# callgrind format
version: 1
creator: callgrind-3.13.0
pid: 3561
cmd:  ./clox-inplace
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 70243469
desc: Trigger: Program termination

positions: line
events: Ir
summary: 440397782


ob=(5) /home/caspar/src/crafting-interpreters-caspar/notes/15-challenge-4-analysis/clox-inplace
fl=(94) ???
fn=(366) main
0 8
cfn=(368) initVM
calls=1 0 
0 3
0 2
cfn=(370) initChunk
calls=1 0 
0 8
0 3
cfn=(374) addConstant
calls=1 0 
0 63454
0 5
cfn=(426) writeChunk
calls=1 0 
0 557
0 5
cfn=(426)
calls=1 0 
0 24
0 6
cfn=(426)
calls=1 0 
0 24
0 49999995
cfn=(426)
calls=9999999 0 
0 240214163
0 20000004
cfn=(426)
calls=1 0 
0 24
0 2
cfn=(442) interpret
calls=1 0 
0 130001765
0 2
cfn=(516) freeVM
calls=1 0 
0 1
0 2
cfn=(518) freeChunk
calls=1 0 
0 286
0 8

fn=(354) 0x0000000000000900
0 17

fn=(526) freeValueArray
0 7
cfn=(378) reallocate
calls=1 0 
0 82
0 4

fn=(444) printValue
0 4
cob=(3) /lib/x86_64-linux-gnu/libc-2.27.so
cfi=(113) /build/glibc-S9d2JN/glibc-2.27/debug/printf_chk.c
cfn=(448) __printf_chk
calls=1 26 
0 1514
0 1

fn=(340) _start
0 11
cob=(3)
cfi=(95) /build/glibc-S9d2JN/glibc-2.27/csu/../csu/libc-start.c
cfn=(342) (below main)
calls=1 137 
0 440281748

fn=(370)
0 5
cfn=(372) initValueArray
calls=1 0 
0 3

fn=(442)
0 130000037
cfn=(444)
calls=1 0 
0 1519
0 2
cob=(3)
cfi=(131) /build/glibc-S9d2JN/glibc-2.27/libio/putchar.c
cfn=(504) putchar
calls=1 25 
0 203
0 1
0 3

fn=(518)
0 9
cfn=(378)
calls=1 0 
0 90
0 2
cfn=(526)
calls=1 0 
0 93
0 5
cfn=(378)
calls=1 0 
0 76
0 8
cfn=(372)
calls=1 0 
0 3

fn=(348) __libc_csu_init
0 15
cob=(2) ???
cfi=(18) ???
cfn=(350) 0x0000000000108688
calls=1 0 
0 6
0 8
cfn=(354)
calls=1 0 
0 17
0 11

fn=(368)
0 3

fn=(550) 0x0000000000000830
0 8

fn=(374)
0 4
cfn=(376) writeValueArray
calls=1 0 
0 63446
0 4

fn=(376)
0 17
cfn=(378)
calls=1 0 
0 63419
0 10

fn=(536) 0x00000000000008c0
0 8
cob=(2)
cfi=(18)
cfn=(542) 0x0000000000108720
calls=1 0 
0 75
0 1
cfn=(550)
calls=1 0 
0 8
0 3

fn=(372)
0 6

fn=(378)
0 234
cob=(3)
cfi=(100) /build/glibc-S9d2JN/glibc-2.27/malloc/malloc.c
cfn=(382) realloc
calls=45 3140 
0 277294
0 45
0 189
cob=(3)
cfi=(100)
cfn=(522) free
calls=3 3096 
0 221
0 3
0 6

fn=(426)
0 120000087
cfn=(378)
calls=1 0 
0 257
0 105
cfn=(378)
calls=21 0 
0 101119
0 132
cfn=(378)
calls=22 0 
0 112949
0 120000143

fn=(516)
0 1

ob=(2)
fl=(18)
fn=(496) 0x0000000004c4f2c0
0 1
cob=(3)
cfi=(100)
cfn=(412) malloc
calls=1 3038 
0 42

fn=(564) 0x0000000004a2c560
0 1
cob=(3)
cfi=(137) /build/glibc-S9d2JN/glibc-2.27/stdlib/cxa_finalize.c
cfn=(544) __cxa_finalize
calls=1 30 
0 74

fn=(574) 0x0000000004a2c7a8
0 3

fn=(350)
0 6

fn=(88) 0x0000000004000f00
0 3
cob=(1) /lib/x86_64-linux-gnu/ld-2.27.so
cfi=(19) /build/glibc-S9d2JN/glibc-2.27/elf/dl-minimal.c
cfn=(90) free
calls=3 111 
0 12

fn=(542)
0 1
cob=(3)
cfi=(137)
cfn=(544)
calls=1 30 
0 74

fn=(556) 0x0000000000109104
0 3

fn=(304) 0x0000000004a2c520
0 6

ob=(3)
fl=(123) /build/glibc-S9d2JN/glibc-2.27/stdlib/../sysdeps/x86_64/mul_1.S
fn=(474) __mpn_mul_1
32 7
+3 7
+1 7
+1 7
+1 7
+1 7
+2 7
+1 7
+2 7
+1 7
+1 7
+1 7
+1 7
+2 7
+1 7
+1 7
+1 7
+69 7
+2 7
+3 7

fl=(91) /build/glibc-S9d2JN/glibc-2.27/libio/vtables.c
fn=(328) check_stdfiles_vtables
84 4
+1 3
+1 3
+2 1

fl=(76) /build/glibc-S9d2JN/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
fn=(252) wmemset
32 4
-2 2
+2 4
-2 4
+5 2
-1 8
fi=(140) /build/glibc-S9d2JN/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
-3 2
fe=(76)

fl=(100)
fn=(414) tcache_init.part.4
2996 1
-9 1
+9 9
+1 3
cfn=(416) _int_malloc
calls=1 3531 
* 389
+1 1
-1 1
+1 1
+8 4
+7 2
+2 1
+1 2
-1 1
+1 78
+3 2

fn=(418) sysmalloc
2274 24
+20 3
+11 3
-11 3
+11 3
+1 10
fi=(102) /build/glibc-S9d2JN/glibc-2.27/malloc/arena.c
535 1
fe=(100)
2321 2
fi=(102)
535 1
fe=(100)
2321 2
+66 1
+1 3
+10 1
-9 1
+9 3
-91 6
+14 8
+6 4
+77 4
+3 3
2724 2
+1 1
+5 2
+3 2
+5 1
-3 1
+3 1
-2 1
+2 3
+1 1
-1 1
-1 1
+4 1
-3 2
+1 1
+2 1
2346 6
+16 2
-1 2
+1 4
+5 6
+1 10
+3 6
+1 10
2747 27
2460 3
+19 2
-11 1
+11 1
-11 1
+21 4
cfi=(107) /build/glibc-S9d2JN/glibc-2.27/malloc/morecore.c
cfn=(420) __default_morecore
calls=1 46 
* 61
* 1
+1 1
+3 3
+3 4
+1 2
+46 2
+2 2
+6 1
-6 1
+6 1
-82 1
+10 2
+8 1
-8 1
+8 1
+67 4
+34 2
+6 3
+22 2
+1 5
+2 1
-2 1
+2 1
+1 4
cfi=(107)
cfn=(420)
calls=1 46 
* 25
+12 3
+48 1
+1 1
-2 1
+1 2
+12 1
-12 1
+1 1
+11 1
2544 2
-3 3
+99 2
+1 4
2329 14
cfi=(111) /build/glibc-S9d2JN/glibc-2.27/misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(436) mmap
calls=2 51 
* 70
+2 4

fn=(434) _int_free
4149 210
+10 63
+6 84
+1 63
+4 84
+8 105
-1 42
+1 42
+9 12
-6 12
+6 12
+13 48
2933 36
+8 12
-4 12
+2 24
+1 12
+1 24
4420 231
4214 18
+75 18
+6 45
+7 9
-4 9
+4 18
+3 18
+5 27
+3 18
+1 18
+1 18
1894 27
4321 18
+1 3
+2 3
-1 3
+2 76
+3 18
+5 21
+4 12
+9 6
-1 6
+2 18
-1 1
-1 1
+2 3
+4 7
-2 7
+1 7
+1 7
+2 7
+1 7
+2 7
+1 7
+2 21
+1 7
+30 18
+20 18
-76 17
+1 2
+36 2
+1 6
+1 4
+18 6
+3 6
-87 27
-2 18
+91 10
-62 11

fn=(416)
3531 150
+32 25
-32 25
+32 222
+4 150
+24 50
+2 15
+3 5
+2 10
4141 226
3563 2
+86 53
+62 451
+1 39
+20 25
-1 50
+1 25
-1 25
+1 50
-2 120
+6 72
+66 24
-40 48
3889 24
3741 24
+1 24
+20 48
+40 48
-60 48
-12 1
+6 3
+66 1
-40 2
3889 1
3741 1
+1 1
+20 2
+40 2
-60 12
+3 21
+1 14
+3 7
+10 7
-15 7
+15 7
+34 7
-5 7
+1 7
+4 7
+29 10
+8 21
+1 3
+1 1
-1 1
+4 1
-3 1
+3 1
-4 12
+1 4
-1 4
+4 4
-3 4
+3 4
+43 10
+9 5
-9 20
+10 5
-9 5
+1 5
+1 5
+1 5
+6 5
+9 10
3652 36
+2 12
-2 12
+2 24
+59 240
-62 156
3796 2
-1 2
+1 4
+5 6
1887 6
3897 15
+17 46
+2 44
+3 11
-3 11
+3 22
+68 46
+1 46
+1 46
+1 46
+1 46
+5 48
+14 4
+2 1
+2 2
3830 32
3730 2
3875 20
-45 2
3711 12
3830 6
+73 46
+97 66
+3 60
-3 45
+3 48
-3 24
+3 27
+97 22
+3 22
-2 44
+2 47
+17 9
4018 1
+3 2
+9 3
+3 2
+5 1
-3 2
+3 15
+3 2
1887 20
4113 20
1887 40
4135 9
cfn=(418)
calls=3 2274 
* 437
+1 3
-1 3
+1 3
1887 9
4056 1
-5 1
+6 2
+8 1
-6 1
+1 1
+1 1
+1 1
+3 1
+2 2
+2 1
+1 1
+2 9
+2 3
+1 2
+30 19
+3 38
-3 19
+1 19
+2 57
+2 19
-2 38
-1 19
+1 38
+2 38
-72 11

fn=(382)
3140 315
+7 90
+1 90
+4 352
+7 88
+6 42
+3 42
-5 42
+2 84
+2 84
+14 168
+1 84
+4 336
+2 84
+41 104
+2 156
cfn=(428) _int_realloc
calls=26 4532 
* 209133
+1 26
-1 26
+1 248
-46 210
-15 78
+1 78
+20 64
+19 48
cfn=(438) mremap_chunk
calls=16 2861 
* 944
+1 16
+1 16
-1 16
+47 380
-99 2
+99 12
-99 2
cfn=(412)
calls=2 3038 
* 436
-11 1
3259 7
3149 1
cfi=(101) /build/glibc-S9d2JN/glibc-2.27/malloc/hooks.c
cfn=(384) realloc_hook_ini
calls=1 37 
* 63389

fn=(522)
3096 33
+5 6
+1 6
+6 6
+5 3
-2 3
+2 6
+18 3
+2 3
4159 2
+6 4
+1 2
+4 4
+8 3
-1 2
+1 2
+9 2
+13 4
3135 33
-18 8
+2 8
+1 2
+2 1
+1 1
-1 1
+1 1
+1 1
2829 1
+2 2
3120 2
2829 1
+6 4
+3 6
+1 2
+6 14
+3 2
+1 6
+5 2
cfi=(112) /build/glibc-S9d2JN/glibc-2.27/misc/../sysdeps/unix/syscall-template.S
cfn=(524) munmap
calls=2 78 
* 10
* 2
-19 4
+98 3
+8 1
-4 1
+2 2
+1 1
+1 2
2829 3

fn=(412)
3038 12
+5 8
+1 8
+5 30
+3 4
-2 12
+2 12
+3 6
+10 12
+2 9
cfn=(416)
calls=3 3531 
* 504
+1 3
-1 3
+1 18
-19 12
-56 5
cfn=(414)
calls=1 +3 
* 496
+62 3
+2 5
+1 3
-1 3
+1 9
2950 2
+2 2
+1 1
+1 1
3091 20

fn=(438)
2861 48
+3 16
+3 32
-5 16
+1 16
+1 32
-2 16
+6 64
+3 64
+3 32
+3 96
cfi=(112)
cfn=(440) mremap
calls=16 78 
* 96
+3 32
+3 16
+2 32
+2 32
+8 80
-7 16
+3 16
-3 16
+3 16
-3 32
+3 48
+2 80

fn=(428)
4532 156
+14 104
+1 104
+6 78
+2 26
+1 78
+2 104
+3 52
+10 50
+13 19
-1 38
+2 1
-1 2
+40 3
+2 2
+17 1
+1 208
-16 7
+1 2
-56 6
-1 6
-1 12
+24 105
cfn=(416)
calls=21 3531 
* 3831
+1 21
-1 21
+1 21
+3 21
+6 63
+7 84
cfi=(110) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(432) __memcpy_avx_unaligned_erms
calls=21 221 
* 201932
* 21
+1 84
cfn=(434)
calls=21 4149 
* 1789
+2 21
-40 8
+4 4
-4 16
+2 4
-2 4
+2 4
-2 4
+1 8
+1 4
+2 4

fl=(111)
fn=(436)
51 4
+3 2
-6 24
+6 2
+5 20
+2 14
-7 4

fl=(127) /build/glibc-S9d2JN/glibc-2.27/libio/genops.c
fn=(498) _IO_setb
347 3
+1 4
+3 1
+2 4
-3 1
+3 2
+3 3

fn=(488) _IO_doallocbuf
362 2
-1 3
+3 4
+4 4
-3 1
fi=(132) /build/glibc-S9d2JN/glibc-2.27/libio/libioP.h
870 3
+2 2
+1 2
fe=(127)
365 2
cfi=(128) /build/glibc-S9d2JN/glibc-2.27/libio/filedoalloc.c
cfn=(490) _IO_file_doallocate
calls=1 78 
* 138
* 2

fn=(578) _IO_flush_all_lockp
749 11
+5 4
+1 11
+3 1
-8 1
+5 1
+3 1
-3 1
+3 1
fi=(132)
870 2
fe=(127)
762 1
fi=(132)
870 2
fe=(127)
-98 6
-14 3
+16 3
-16 6
+3 3
-1 3
+1 3
+3 22
+14 9
+1 3
+4 12
-29 4

fn=(576) _IO_cleanup
926 2
+3 1
-3 8
+3 1
cfn=(578)
calls=1 749 
* 114
-80 1
+80 1
-80 2
+1 11
+3 1
-3 1
+3 1
-3 1
+3 1
fi=(132)
+17 5
fe=(127)
+31 3
-48 9
+9 9
+2 6
+6 12
+8 2
+9 1
fi=(132)
-15 2
+1 2
fe=(127)
+14 4
cfi=(116) /build/glibc-S9d2JN/glibc-2.27/libio/fileops.c
cfn=(584) _IO_file_setbuf@@GLIBC_2.2.5
calls=1 389 
* 83
+2 3
+4 5
+1 9
+11 9
+1 2
+35 12
-63 3
+2 2
+2 1
+1 1
-1 1
+2 3
-35 4
+21 4

fn=(586) _IO_default_setbuf
479 2
fi=(132)
870 1
fe=(127)
479 3
fi=(132)
870 1
fe=(127)
479 3
+1 1
fi=(132)
870 1
+2 2
+1 2
fe=(127)
480 2
cfi=(116)
cfn=(588) _IO_file_sync@@GLIBC_2.2.5
calls=1 807 
* 17
* 3
+2 2
+7 1
-7 1
+10 2
+2 1
-2 1
+1 3
+2 6
-11 1
348 1
485 1
-1 1
+1 1
348 3
+7 1
-5 1
+1 1
+4 2

fn=(484) __overflow
217 4
+2 6
+2 2
fi=(132)
870 6
+2 4
+1 4
fe=(127)
221 2
+1 4
-1 2
cfi=(116)
cfn=(486) _IO_file_overflow@@GLIBC_2.2.5
calls=2 747 
* 370

fl=(115) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/strchr-avx2.S
fn=(454) __strchrnul_avx2
45 2
+2 2
+1 2
+1 2
+2 2
+1 2
+1 2
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
184 2
+2 2
+7 2
+1 2

fl=(120) /build/glibc-S9d2JN/glibc-2.27/stdlib/../sysdeps/x86_64/lshift.S
fn=(466) __mpn_lshift
29 1
+1 1
+2 1
+1 1
+1 1
+12 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+6 1
+1 1
+1 1

fl=(97) /build/glibc-S9d2JN/glibc-2.27/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
fn=(360) _setjmp
30 1
+2 1
cfi=(98) /build/glibc-S9d2JN/glibc-2.27/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(362) __sigsetjmp
calls=1 -6 
* 27

fl=(108) /build/glibc-S9d2JN/glibc-2.27/misc/sbrk.c
fn=(422) sbrk
32 2
+8 2
-8 6
+8 9
+1 2
cfi=(109) /build/glibc-S9d2JN/glibc-2.27/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(424) brk
calls=1 -10 
* 12
* 3
+3 4
+4 6
+12 5
-4 2
cfi=(109)
cfn=(424)
calls=1 -25 
* 12
* 2
+4 5

fl=(138) /build/glibc-S9d2JN/glibc-2.27/nptl/unregister-atfork.c
fn=(546) __unregister_atfork
28 8
+8 2
-8 6
+11 4
+82 12

fl=(98)
fn=(362)
26 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+8 1
cfi=(99) /build/glibc-S9d2JN/glibc-2.27/setjmp/sigjmp.c
cfn=(364) __sigjmp_save
calls=1 -34 
* 8

fl=(109)
fn=(424)
31 16
+8 2
-6 4
+7 2

fl=(114) /build/glibc-S9d2JN/glibc-2.27/stdio-common/vfprintf.c
fn=(450) vfprintf
1244 14
+31 3
+8 4
+4 5
+11 4
+11 1
fi=(141) /build/glibc-S9d2JN/glibc-2.27/stdio-common/printf-parse.h
108 2
fe=(114)
1309 3
fi=(141)
108 1
cfi=(115)
cfn=(454)
calls=1 -63 
* 18
* 1
fe=(114)
1324 1
fi=(141)
108 1
fe=(114)
1324 6
+1 5
+3 1
fi=(142) /build/glibc-S9d2JN/glibc-2.27/stdio-common/../libio/libioP.h
870 3
+2 1
-2 1
+2 1
-2 1
+3 2
fe=(114)
1328 6
cfi=(116)
cfn=(456) _IO_file_xsputn@@GLIBC_2.2.5
calls=1 1220 
* 19
* 2
1696 5
+1 3
+3 12
1328 2
+4 3
+4 8
-57 1
+34 1
-8 1
-59 2
1378 15
-3 1
-5 1
-4 1
-1 1
-1 1
-1 1
-1 1
-1 1
-1 1
+15 1
-16 1
-1 1
-1 1
+14 1
-4 1
+8 1
-1 2
1660 1
+2 2
+8 1
fi=(141)
108 4
cfi=(115)
cfn=(454)
calls=1 -63 
* 18
* 1
fe=(114)
1674 1
fi=(141)
108 1
fe=(114)
1674 3
fi=(142)
872 3
+1 2
fe=(114)
1674 7
cfi=(116)
cfn=(456)
calls=1 1220 
* 19
* 7
+2 1
-2 1
+2 3
-34 58
cfi=(117) /build/glibc-S9d2JN/glibc-2.27/stdio-common/printf_fp.c
cfn=(458) __printf_fp
calls=1 1272 
* 1119
* 2
1324 4

fl=(85) /build/glibc-S9d2JN/glibc-2.27/csu/../csu/init-first.c
fn=(314) _init
52 8
+3 3
+14 1
fi=(86) /build/glibc-S9d2JN/glibc-2.27/csu/../sysdeps/generic/dl-hash.h
-25 1
fe=(85)
+23 1
+1 1
fi=(86)
-23 1
fe=(85)
+24 1
fi=(87) /build/glibc-S9d2JN/glibc-2.27/csu/../sysdeps/unix/sysv/linux/x86_64/init-first.c
-33 4
fi=(86)
+7 1
+5 3
+14 4
-17 3
+3 9
+14 12
-17 9
+22 1
fi=(87)
-31 2
+2 2
-2 1
+2 2
cfi=(65) /build/glibc-S9d2JN/glibc-2.27/elf/../sysdeps/unix/sysv/linux/dl-vdso.c
cfn=(216) _dl_vdso_vsym
calls=1 -13 
* 17
+2 1
+4 1
-4 1
+4 1
-4 1
+1 2
+1 1
+2 1
cfi=(65)
cfn=(216)
calls=1 -19 
* 17
fe=(85)
+37 3
fi=(87)
-36 2
+1 1
fe=(85)
+35 1
cfi=(88) /build/glibc-S9d2JN/glibc-2.27/misc/init-misc.c
cfn=(320) __init_misc
calls=1 -50 
* 58
+3 1
cfi=(90) /build/glibc-S9d2JN/glibc-2.27/ctype/ctype-info.c
cfn=(326) __ctype_init
calls=1 -53 
* 16
+5 6
-27 1
-7 1
+7 4

fl=(56) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
fn=(196) memmove
44 10
+4 4
-1 4
+12 4
+2 10

fn=(222) mempcpy
44 5
+4 2
-1 2
+12 2
+2 5

fn=(248) memcpy@@GLIBC_2.14
44 5
+4 2
-1 2
+12 2
+2 5

fl=(121) /build/glibc-S9d2JN/glibc-2.27/nptl/alloca_cutoff.c
fn=(468) __libc_alloca_cutoff
28 9
+7 1

fl=(110)
fn=(432)
221 21
+6 21
+1 21
+1 20
+1 20
+3 1
+1 1
+1 1
+1 1
+2 1
+1 1
+3 7
+1 7
+1 7
+1 7
+2 3
+1 3
+1 3
+5 3
+2 7
+1 200767
+2 7
+13 1
+1 1
+26 1
+1 1
+1 1
+1 1
+1 1
+26 19
+1 19
+5 12
+1 12
+1 4
+1 4
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+3 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+3 8
+1 8
+2 1
+3 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+3 1
+1 1
+2 1
+2 1
+2 1
+2 1
+3 1
+1 1
+4 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+5 7
+1 7
+1 7
+1 7
+1 7
+2 7
+3 7
+1 7
+1 7
+1 7
+2 7
+2 7
+2 7
+3 7
+1 7
+4 45
+1 45
+1 45
+1 45
+1 45
+1 45
+1 45
+1 45
+1 45
+1 45
+1 45
+1 45
+1 45
+2 7
+1 7
+1 7
+1 7
+2 7
+1 7
+1 7

fl=(103) /build/glibc-S9d2JN/glibc-2.27/elf/dl-addr.c
fn=(388) _dl_addr
126 9
+2 1
-2 1
+5 1
-5 1
+5 2
cob=(1)
cfi=(2) /build/glibc-S9d2JN/glibc-2.27/elf/rtld.c
cfn=(52) rtld_lock_default_lock_recursive
calls=1 784 
* 2
+2 2
cob=(1)
cfi=(104) /build/glibc-S9d2JN/glibc-2.27/elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(396) _dl_runtime_resolve_xsave
calls=1 -62 
* 1117
* 5
+2 3
30 1
+1 1
-1 1
+1 1
+3 2
+5 1
+6 1
-7 1
+2 3
+2 3
+3 1
+5 7
-6 2
+6 4043
+2 1010
+1 2020
-1 1
+1 2
+2 3664
+9 2052
+7 28
-2 28
+2 2353
-2 2297
+2 6003
-10 11625
+2 9300
+1 14806
+36 2
+1 1
+1 3
+3 2
+36 2
cob=(1)
cfi=(2)
cfn=(54) rtld_lock_default_unlock_recursive
calls=1 790 
* 2
+3 9
-27 1
+1 1
+20 2

fl=(119) /build/glibc-S9d2JN/glibc-2.27/stdlib/../sysdeps/ieee754/dbl-64/dbl2mpn.c
fn=(464) __mpn_extract_double
37 1
-2 1
+2 2
+1 1
+9 2
+9 1
-18 3
+18 1
-18 1
+9 1
+9 1
+47 2
+4 1
-4 1
+4 1

fl=(92) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86/cacheinfo.c
fn=(330) init_cacheinfo
488 7
+14 6
758 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+3 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+9 1
+2 8
-2 1
+3 8
500 1
+4 1
-4 1
+4 1
cfn=(332) handle_intel.constprop.1
calls=1 259 
* 469
+2 1
-2 1
+2 1
cfn=(332)
calls=1 259 
* 515
+5 1
-5 1
+5 1
cfn=(332)
calls=1 259 
* 542
+8 1
-8 1
+8 1
+11 1
-20 1
+25 3
+4 2
+8 6
+3 2
+9 6
+14 2
+4 1
+3 1
+1 1
-4 1
+3 1
-3 1
+3 1
+6 8
-39 3
+3 9
+6 6
-6 3
+6 2
+3 20
+5 2
+4 1
+1 1
-1 3
691 4
+1 5
+4 2
+59 2
592 2
+8 1
+2 1
-2 6
+2 4
-2 1
+4 1
+23 2
-25 2
+2 6
+2 6
+3 2
+1 8
+2 4
+3 2
+5 1
+2 2
+1 1
-1 1
+2 1
-2 1
+1 2
+27 2
+1 1
+1 2
+2 1
-1 1
+1 1
-24 3
+4 2
+3 1
+2 4
+1 1
+5 2

fn=(334) intel_check_word.isra.0
132 12
+6 6
-10 18
+10 6
-10 6
+10 6
-10 6
+10 12
-10 6
+10 6
+2 6
-2 6
+2 18
250 12
140 24
+2 15
+2 30
+8 30
+51 24
+22 12
fi=(93) /build/glibc-S9d2JN/glibc-2.27/string/../bits/stdlib-bsearch.h
28 12
-1 24
+4 24
+1 12
fe=(92)
+87 24
fi=(93)
-88 138
+1 69
fe=(92)
+87 138
+3 81
fi=(93)
-93 252
+8 15
-8 36
fe=(92)
134 3
255 36
-91 9
+3 9
-6 13
+3 4
+9 4
+5 14
+1 10
+17 5
-32 15
+3 15
+4 14
+2 28
+2 14
+2 8
+4 3
+2 6
+2 3
+2 3
-2 3
+2 6
-2 3
+3 9
-2 12
+2 6
-24 2
+7 2
+2 4

fn=(332)
259 21
+2 3
-2 9
+5 9
+8 3
+1 3
-3 3
+5 12
+6 6
+5 3
-5 9
+5 3
+2 3
+1 3
-1 3
+5 18
cfn=(334)
calls=3 132 
* 1035
+2 6
+3 21
cfn=(334)
calls=3 132 
* 314
+2 6
+19 33

fl=(75) /build/glibc-S9d2JN/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
fn=(250) wcsnlen
40 1
-2 1
+2 2
-2 2
+11 1

fl=(102)
fn=(386) ptmalloc_init.part.0
289 2
+5 1
-5 3
+13 2
+6 1
fi=(100)
1816 2
fe=(102)
308 12
fi=(100)
1816 13
+1 1
-1 3
+1 11
-1 390
+1 30
-1 90
+1 331
fe=(102)
313 1
fi=(100)
1825 1
fe=(102)
313 4
fi=(100)
1817 7
+11 1
-11 4
+9 1
fe=(102)
313 1
fi=(100)
1828 1
fe=(102)
313 1
cob=(1)
cfi=(104)
cfn=(396)
calls=1 71 
* 1027
* 5
+1 4
cob=(1)
cfi=(9) /build/glibc-S9d2JN/glibc-2.27/elf/dl-tunables.c
cfn=(26) __tunable_get_val
calls=1 +59 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +58 
* 19
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +57 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +56 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +55 
* 19
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +54 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +53 
* 18
* 1
+2 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +51 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +50 
* 18
* 1
+1 4
cob=(1)
cfi=(9)
cfn=(26)
calls=1 +49 
* 18
* 1
+71 2
+1 2
+4 2
-1 1
+1 4
-97 5
cfi=(103)
cfn=(388)
calls=1 126 
* 60426
* 2
+1 4

fl=(112)
fn=(440)
78 80
+1 16

fn=(524)
78 8
+1 2

fl=(82) /build/glibc-S9d2JN/glibc-2.27/time/../sysdeps/unix/sysv/linux/x86/gettimeofday.c
fn=(286) gettimeofday
42 2
fi=(64) /build/glibc-S9d2JN/glibc-2.27/time/../sysdeps/generic/dl-hash.h
+2 1
+1 1
fe=(82)
-3 3
fi=(64)
+1 1
+5 3
+14 4
-17 3
+3 9
+14 12
-17 9
+22 1
fe=(82)
-25 6
cfi=(65)
cfn=(216)
calls=1 -17 
* 17
* 5

fl=(71) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-memset.h
fn=(232) memset
42 5
+4 2
-1 4
+12 2
+2 5

fl=(128)
fn=(490)
78 8
+6 4
fi=(132)
870 3
+2 2
+1 2
fe=(128)
84 3
cfi=(116)
cfn=(492) _IO_file_stat
calls=1 1169 
* 14
* 2
+2 4
+11 4
+4 2
cob=(2)
cfi=(18)
cfn=(496)
calls=1 0 
* 43
* 1
+2 1
-1 2
+2 4
cfi=(127)
cfn=(498)
calls=1 347 
* 18
+1 1
+1 8
-15 1
fi=(143) /build/glibc-S9d2JN/glibc-2.27/libio/../misc/sys/sysmacros.h
-12 6
fe=(128)
+12 1
-2 2
+5 2

fl=(135) /build/glibc-S9d2JN/glibc-2.27/stdlib/cxa_thread_atexit_impl.c
fn=(532) __call_tls_dtors
145 3
+1 4
+18 4

fl=(62) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
fn=(218) rawmemchr
32 1
-2 1
+2 2
-2 3
fi=(144) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/rawmemchr.c
+1 1
fe=(62)

fn=(236) strnlen
32 2
-2 2
+2 4
-2 6
fi=(145) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/strnlen.c
+1 2
fe=(62)

fn=(260) memrchr
32 1
-2 1
+2 2
-2 3
fi=(146) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/memrchr.c
-1 1
fe=(62)

fn=(258) strlen
32 1
-2 1
+2 2
-2 3
fi=(147) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/strlen.c
-1 1
fe=(62)

fn=(210) rindex
32 1
-2 1
+2 2
-2 3
fi=(148) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/strrchr.c
-2 1
fe=(62)

fn=(266) memchr
32 1
-2 1
+2 2
-2 3
fi=(149) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/memchr.c
-1 1
fe=(62)

fn=(280) strchrnul
32 1
-2 1
+2 2
-2 3
fi=(150) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/strchrnul.c
+1 1
fe=(62)

fl=(107)
fn=(420)
46 2
+1 2
cfi=(108)
cfn=(422)
calls=2 -15 
* 72
+2 6
+3 4

fl=(57) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-unaligned-ssse3.h
fn=(276) stpcpy
33 4
fi=(80) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/stpcpy.c
* 1
fe=(57)

fn=(272) stpncpy
33 4
fi=(79) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/stpncpy.c
-2 1
fe=(57)

fn=(244) strcpy
33 4
fi=(74) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcpy.c
-4 1
fe=(57)

fn=(198) strncpy
33 4
fi=(58) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncpy.c
-4 1
fe=(57)

fn=(206) strcat
33 4
fi=(61) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcat.c
-4 1
fe=(57)

fl=(133) /build/glibc-S9d2JN/glibc-2.27/io/../sysdeps/unix/sysv/linux/write.c
fn=(512) write
27 8
+1 1

fl=(65)
fn=(216)
25 20
+1 8
+4 8
+18 24
-21 4
+20 4

fl=(63) /build/glibc-S9d2JN/glibc-2.27/time/../sysdeps/unix/sysv/linux/x86/time.c
fn=(212) time
43 2
fi=(64)
+1 1
+1 1
fe=(63)
-2 4
fi=(64)
+5 3
+14 4
-17 3
+3 9
+14 12
-17 9
+22 1
fe=(63)
-24 6
cfi=(65)
cfn=(216)
calls=1 -18 
* 17
* 5

fl=(67) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
fn=(224) bcmp
33 5
-1 2
+2 2
+1 3
fi=(68) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/memcmp.c
-6 1
fe=(67)

fl=(95)
fn=(342)
137 8
+4 1
-4 2
+4 2
+98 1
-98 1
+98 1
+1 4
cfi=(96) /build/glibc-S9d2JN/glibc-2.27/stdlib/cxa_atexit.c
cfn=(344) __cxa_atexit
calls=1 65 
* 65
+22 4
+3 2
+1 5
cob=(5)
cfi=(94)
cfn=(348)
calls=1 0 
* 57
+4 4
+15 2
+12 2
cfi=(97)
cfn=(360)
calls=1 30 
* 29
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(5)
cfi=(94)
cfn=(366)
calls=1 0 
* 440280351
+34 2
cfi=(134) /build/glibc-S9d2JN/glibc-2.27/stdlib/exit.c
cfn=(528) exit
calls=1 139 
* 1191

fl=(134)
fn=(530) __run_exit_handlers
40 9
+5 1
-5 1
+5 2
+11 14
+3 2
+2 5
+16 2
+35 6
+2 2
-44 6
+2 1
+1 1
-1 1
+4 4
+1 6
+29 1
-3 1
+5 1
-2 2
+2 2
cob=(1)
cfi=(136) /build/glibc-S9d2JN/glibc-2.27/elf/dl-fini.c
cfn=(534) _dl_fini
calls=1 -78 
* 722
+1 1
+11 1
+1 1
-1 1
+1 1
+5 4
-73 1
+12 1
+1 4
+63 2
+1 11
cfi=(127)
cfn=(576)
calls=1 926 
* 343
* 3
+2 2
cfi=(139) /build/glibc-S9d2JN/glibc-2.27/posix/../sysdeps/unix/sysv/linux/_exit.c
cfn=(590) _Exit
calls=1 27 
* 5
-86 1
cfi=(135)
cfn=(532)
calls=1 +99 
* 11
* 1

fn=(528)
139 1
-1 1
+1 3
cfn=(530)
calls=1 -99 
* 1186

fl=(137)
fn=(544)
30 4
+3 2
-3 10
+3 2
-3 2
+3 10
+3 6
+4 14
-4 6
+58 10
+4 12
-4 6
+12 4
+1 4
cfi=(138)
cfn=(546)
calls=2 -79 
* 32
+2 8
+1 16

fl=(126) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/strlen-avx2.S
fn=(482) __strlen_avx2
55 1
+1 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+8 1
335 1
+1 1
+1 1
+4 1
+1 1

fl=(131)
fn=(504)
25 1
+2 1
-2 1
+2 17
+1 4
fi=(132)
796 2
+1 8
fe=(131)
31 3
-3 1
cfi=(127)
cfn=(484)
calls=1 217 
* 163
* 2

fl=(89) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
fn=(324) __strrchr_avx2
43 1
+1 1
+2 1
+1 1
+3 1
+1 1
+1 1
+33 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+9 1
+1 1
+99 1
+1 1
+8 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1

fl=(66) /build/glibc-S9d2JN/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
fn=(268) wcslen
32 1
-2 1
+2 2
-2 3
fi=(151) /build/glibc-S9d2JN/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
-1 1
fe=(66)

fn=(234) wcschr
32 2
-2 2
+2 4
-2 6
fi=(152) /build/glibc-S9d2JN/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
+1 2
fe=(66)

fn=(220) wmemchr
32 2
-2 2
+2 4
-2 6
fi=(153) /build/glibc-S9d2JN/glibc-2.27/wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
+1 2
fe=(66)

fl=(69) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncmp.c
fn=(228) strncmp
38 4
+1 3
+9 1

fl=(96)
fn=(344)
65 7
-26 2
+26 1
-26 5
+1 2
cfn=(346) __new_exitfn
calls=1 +44 
* 29
+2 2
+7 2
+3 1
-1 1
+2 1
+1 1
+1 4
+1 1
+11 6

fn=(346)
84 2
-6 2
+1 2
-1 1
+11 5
+2 3
-2 1
+10 2
-10 2
+45 1
+1 1
+4 4
-19 1
+1 2

fl=(113)
fn=(448)
26 23
+4 17
+1 2
+1 2
+2 1
+1 3
-1 5
+1 1
cfi=(114)
cfn=(450)
calls=1 1244 
* 1435
+3 1
-3 1
+3 1
+1 2
fi=(130) /build/glibc-S9d2JN/glibc-2.27/debug/../libio/libioP.h
805 1
+1 2
+1 8
fe=(113)
43 9

fl=(116)
fn=(486)
747 6
+7 2
-8 12
+8 5
+35 2
+3 4
+3 6
+1 6
+1 10
+5 8
-45 2
+12 2
+9 4
+8 1
-4 1
+3 2
-2 2
-3 1
+1 2
+5 1
-1 1
+1 3
+3 1
-2 1
+2 1
+10 2
-1 1
+1 1
-1 1
cfn=(506) _IO_do_write@@GLIBC_2.2.5
calls=1 433 
* 106
* 2
-39 2
cfi=(127)
cfn=(488)
calls=1 362 
* 163
+1 6

fn=(456)
1220 8
+7 2
-7 6
+6 4
+64 18

fn=(506)
433 3
-2 16
+11 2
+7 4
fi=(132)
873 2
fe=(116)
457 4
cfn=(510) _IO_file_write@@GLIBC_2.2.5
calls=1 1196 
* 45
* 1
+1 5
+6 1
-4 1
+4 1
-4 3
+1 2
+3 1
-2 1
-29 4
+1 8
+29 2

fn=(588)
807 4
+5 4
+2 1
+1 2
+15 2
+4 4

fn=(510)
1196 6
+2 6
+5 1
cfi=(133)
cfn=(512)
calls=1 27 
* 9
+1 2
+5 1
+1 1
-12 2
+5 5
+10 3
+3 9

fn=(584)
389 2
+1 1
cfi=(127)
cfn=(586)
calls=1 +89 
* 68
* 2
+4 2
-1 2
+2 3
+2 1
+1 2

fn=(492)
1169 1
+1 3
cfi=(129) /build/glibc-S9d2JN/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(494) _fxstat
calls=1 34 
* 10

fl=(117)
fn=(458)
1272 1
-1 1
+1 4
cfn=(460) __printf_fp_l
calls=1 213 
* 1113

fn=(460)
213 14
+50 1
-50 2
+41 1
+16 2
-7 1
+10 1
-10 3
+10 1
-10 1
+10 1
fi=(118) /build/glibc-S9d2JN/glibc-2.27/stdio-common/../include/../locale/localeinfo.h
+36 1
fe=(117)
-15 1
fi=(118)
+15 2
fe=(117)
-33 2
+18 1
+8 1
-71 1
-1 1
383 3
+5 2
+40 1
+13 1
-13 6
+1 1
+1 2
+3 4
+1 2
+1 2
-2 1
+1 1
-1 1
+2 1
+7 1
-8 1
+1 1
+7 1
-50 17
cfi=(119)
cfn=(464)
calls=1 37 
* 20
* 6
1265 12
827 2
+10 2
-10 1
+10 4
+2 1
-2 1
+2 1
+10 2
+20 2
+1 4
+23 6
+4 1
-61 1
+61 2
+14 4
+1 1
-1 2
+7 1
fi=(122) /build/glibc-S9d2JN/glibc-2.27/stdio-common/../sysdeps/pthread/allocalim.h
27 2
cfi=(121)
cfn=(468)
calls=1 +1 
* 10
+2 2
fe=(117)
928 7
+4 1
-3 1
+3 2
+3 10
+3 3
cfn=(472) hack_digit
calls=1 167 
* 45
* 1
-3 5
+7 6
+2 2
-4 1
+4 2
+13 1
-1 3
+2 24
+1 22
170 5
961 5
170 10
+2 25
962 5
+1 5
+2 20
174 5
+1 15
-1 10
+1 5
cfi=(123)
cfn=(474)
calls=5 32 
* 100
* 30
974 3
+1 2
cfn=(472)
calls=1 167 
* 45
+2 6
+2 3
+3 2
fi=(124) /build/glibc-S9d2JN/glibc-2.27/stdio-common/../sysdeps/generic/get-rounding-mode.h
94 1
+1 5
fe=(117)
1093 2
+3 5
-1 5
-2 20
+7 8
+3 3
+13 3
+46 7
+2 6
+2 1
-2 2
+2 7
257 1
1169 2
645 2
821 4
cfi=(120)
cfn=(466)
calls=1 29 
* 15
+1 5
+1 2
1171 4
870 3
+14 1
-1 1
+1 3
+7 5
fi=(124)
95 2
fi=(125) /build/glibc-S9d2JN/glibc-2.27/stdio-common/../include/rounding-mode.h
-43 2
fe=(117)
1173 2
+3 5
+9 1
+7 1
-7 2
+7 2
+5 2
cfi=(126)
cfn=(482)
calls=1 55 
* 15
* 1
+2 1
-2 1
+2 2
+5 1
+2 1
-2 2
+2 1
-2 1
+2 1
+11 6
+7 10
+3 2
+3 2
-6 3
+1 3
+3 3
+6 3
+17 22
cfi=(127)
cfn=(484)
calls=1 217 
* 241
* 2
987 1
-1 1
+1 11
1101 2
1254 3
+7 3
869 2
640 2
943 5
-8 1
1200 2

fn=(472)
167 6
+3 6
+2 12
+2 2
+1 6
-1 2
+1 2
cfi=(123)
cfn=(474)
calls=2 32 
* 40
* 2
+32 12

fl=(72) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
fn=(270) strspn
30 5
fi=(154) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/strspn.c
-1 1
fe=(72)

fn=(238) strcspn
30 5
fi=(155) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcspn.c
-1 1
fe=(72)

fn=(254) strpbrk
30 5
fi=(156) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/strpbrk.c
-1 1
fe=(72)

fl=(88)
fn=(320)
31 2
-1 3
+1 4
+2 3
cfi=(89)
cfn=(324)
calls=1 +10 
* 33
* 1
+4 5
+1 3
+2 4

fl=(101)
fn=(384)
37 9
+1 1
fi=(102)
291 1
fe=(101)
39 1
-1 2
fi=(102)
291 1
fe=(101)
39 1
fi=(102)
291 1
fi=(100)
3152 6
+7 2
fe=(101)
42 1
cfi=(102)
cfn=(386)
calls=1 289 
* 62626
* 1
fi=(100)
3148 2
fe=(101)
42 1
fi=(100)
3160 1
fe=(101)
42 6
fi=(100)
3160 1
cfn=(412)
calls=1 3038 
* 725
fe=(101)

fl=(70) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcmp.c
fn=(230) strcmp
38 4
+9 1

fl=(90)
fn=(326)
31 5
+2 1
+2 1
-4 1
+4 1
-4 1
+2 3
+2 2
+1 1

fl=(129)
fn=(494)
34 1
-1 1
+1 1
+1 6
+4 1

fl=(139)
fn=(590)
27 2
+4 1
+2 2

fl=(77) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/strchr.c
fn=(256) index
40 2
-2 1
+2 2
-2 2
+11 1

fl=(59) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
fn=(282) strncasecmp_l
32 5
fi=(81) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncase_l.c
-1 1
fe=(59)

fn=(262) strcasecmp_l
32 5
fi=(78) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
-1 1
fe=(59)

fn=(202) strcasecmp
32 5
fi=(60) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/strcasecmp.c
-1 1
fe=(59)

fn=(240) strncasecmp
32 5
fi=(73) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/strncase.c
-1 1
fe=(59)

fl=(99)
fn=(364)
29 1
-1 2
+1 2
+5 3

ob=(4) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
fl=(84) ???
fn=(308) 0x0000000000000640
0 17

fn=(558) 0x0000000000000600
0 8
cob=(2)
cfi=(18)
cfn=(564)
calls=1 0 
0 75
0 1
cfn=(568) 0x0000000000000570
calls=1 0 
0 8
0 3

fn=(568)
0 8

ob=(1)
fl=(49) /build/glibc-S9d2JN/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
fn=(154) _xstat
34 8
-1 8
+1 8
+1 48
+4 1
-4 28

fl=(23) /build/glibc-S9d2JN/glibc-2.27/posix/../sysdeps/unix/syscall-template.S
fn=(64) uname
78 4
+1 1

fl=(35) /build/glibc-S9d2JN/glibc-2.27/setjmp/../sysdeps/x86_64/setjmp.S
fn=(110) __sigsetjmp
26 3
+9 3
+1 6
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+2 6
+2 3
+1 3
+1 3
+2 6
+2 3
+4 3
+1 3

fl=(28) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
fn=(76) memset
109 65
+6 13
+1 13
+1 6
+1 6
+2 4
+1 4
+2 4
+59 2
+1 2
+10 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 31
+1 31
+1 31
+1 31
+1 31
+1 31
+1 31
+1 2
+15 7
+1 7
+1 7
+1 6
+1 6
+1 2
+1 2
+24 1
+1 1
+2 1
+3 4
+1 4
+2 4
+3 2
+1 2
+2 2

fl=(13) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/../strlen.S
fn=(28) strlen
79 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+2 14
+2 14
+31 14
+1 14
+1 14
+1 14
+1 14
+1 8
+2 8
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+5 48

fl=(14) /build/glibc-S9d2JN/glibc-2.27/elf/../misc/sbrk.c
fn=(30) sbrk
32 4
+8 6
+4 2
+16 5

fl=(37) /build/glibc-S9d2JN/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/lxstat.c
fn=(120) open
39 11
fi=(38) /build/glibc-S9d2JN/glibc-2.27/io/../sysdeps/unix/sysv/linux/open64.c
-3 11
+3 66
+8 77
+2 3
-2 24
+2 8
fe=(37)

fl=(39) /build/glibc-S9d2JN/glibc-2.27/io/../sysdeps/unix/sysv/linux/read.c
fn=(124) read
27 8
+1 2

fl=(41) /build/glibc-S9d2JN/glibc-2.27/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(130) _fxstat
34 3
-1 3
+1 3
+1 18
+4 3

fl=(24) /build/glibc-S9d2JN/glibc-2.27/elf/dl-load.c
fn=(114) _dl_map_object
2151 21
+8 3
-8 6
+8 3
+1 12
+3 42
+5 49
+2 21
cfi=(36) /build/glibc-S9d2JN/glibc-2.27/elf/dl-misc.c
cfn=(116) _dl_name_match_p
calls=7 282 
* 892
* 14
+4 12
+1 18
+3 2
+1 2
+1 2
-1 2
+1 2
cfi=(21) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/strcmp.S
cfn=(56) strcmp
calls=2 144 
* 59
* 4
2462 27
2196 6
+10 6
-53 2
+89 4
-2 2
+2 2
cfi=(29) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(84) index
calls=2 24 
* 46
* 4
2393 5
cfn=(82) expand_dynamic_string_token
calls=1 375 
* 158
* 1
-2 1
+3 5
+4 9
cfn=(118) open_verify.constprop.7
calls=1 1653 
* 223
+3 2
-3 1
+3 3
+12 3
+46 1
+1 3
-1 1
+1 9
cfn=(126) _dl_map_object_from_fd
calls=1 863 
* 1353
-1 1
+1 3
-1 1
+1 9
cfn=(126)
calls=1 863 
* 1702
* 6
2242 1
+4 2
cfi=(13)
cfn=(28)
calls=1 79 
* 16
* 1
+2 1
-2 1
+2 1
+7 4
+36 12
cfn=(152) open_path
calls=1 2003 
* 1339
+6 2
-6 1
+6 3
656 3
2385 2
+28 4
+2 2
-95 1
-14 1
+14 1
+2 3
+4 2
cfi=(50) /build/glibc-S9d2JN/glibc-2.27/elf/dl-cache.c
cfn=(156) _dl_load_cache_lookup
calls=1 187 
* 763
+2 1
-2 1
+2 1
+4 2
+8 3
+23 10
cfn=(118)
calls=1 1653 
* 235
+4 2
-4 1
+4 3
+1 2
-88 7
656 3
2290 2
+1 2
-32 1
+1 2
-1 3
+8 7
-3 3
656 3
+9 3
2279 3

fn=(78) fillin_rpath
444 7
+2 1
-2 9
+4 3
cfi=(19)
cfn=(80) strsep
calls=1 265 
* 238
* 3
cfi=(19)
cfn=(80)
calls=1 265 
* 6
* 6
+7 2
+2 3
cfn=(82)
calls=1 -82 
* 108
+4 1
-4 1
+4 1
+5 2
cfi=(13)
cfn=(28)
calls=1 79 
* 16
+1 2
+7 6
+9 17
+1 8
+57 2
cob=(2)
cfi=(18)
cfn=(88)
calls=1 0 
* 5
* 1
-39 2
+4 7
-1 1
cfi=(19)
cfn=(46) malloc
calls=1 50 
* 18
* 1
+3 3
+5 1
+1 2
-2 2
+2 1
cfi=(20) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(74) mempcpy
calls=1 116 
* 12
+3 1
-2 1
-1 1
+1 1
+2 1
+6 4
+1 17
+1 1
-1 3
+1 1
-1 14
+1 8
-1 1
+1 1
-1 3
+1 1
-1 2
+4 1
-1 1
+1 1
-1 1
+1 1
+8 1
-1 1
+4 3
-37 2
-28 1
+5 4
+66 1
+3 9
-15 2

fn=(82)
375 16
233 4
375 2
233 2
cfi=(29)
cfn=(84)
calls=2 24 
* 70
+3 4
400 2
-11 2
+11 12
-11 2
cfi=(30) /build/glibc-S9d2JN/glibc-2.27/string/strdup.c
cfn=(86) strdup
calls=2 40 
* 150

fn=(148) _dl_dst_count
230 4
+3 2
-3 4
+7 2
-7 6
+3 2
cfi=(29)
cfn=(84)
calls=2 24 
* 70
+3 4
+20 18

fn=(66) _dl_init_paths
678 1
+13 2
-13 8
+13 3
cfi=(25) /build/glibc-S9d2JN/glibc-2.27/elf/dl-hwcaps.c
cfn=(68) _dl_important_hwcaps
calls=1 42 
* 711
+5 1
-5 1
+5 1
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+1 1
-2 1
+2 2
+8 1
-1 1
+1 4
-1 3
+4 4
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+2 1
-2 2
+2 1
+7 1
+10 1
-11 1
+12 1
+3 1
+1 1
-5 1
+3 1
+1 1
-1 1
+9 1
-20 1
+17 1
+3 1
-3 17
cfi=(28)
cfn=(76)
calls=4 109 
* 48
+3 27
-12 3
-2 3
+10 3
-7 3
-1 3
+4 3
-1 3
+1 3
+1 3
+3 3
+1 3
-4 3
+4 3
+14 1
-11 1
+6 1
+1 1
+5 2
+2 4
+2 3
+38 5
-19 1
-2 2
+2 2
+21 3
cfi=(13)
cfn=(28)
calls=1 79 
* 16
* 8
cfi=(20)
cfn=(48) memcpy
calls=1 129 
* 10
* 1
+5 4
-1 2
+2 56
-1 57
+5 1
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+1 1
-2 1
+2 1
+6 7
cfn=(78)
calls=1 444 
* 588
+3 3
+6 1
+4 8
-37 2

fn=(152)
2003 8
+1 1
+6 1
-6 1
+6 1
+5 11
-7 1
-1 1
+8 7
+3 3
+9 4
+7 3
+1 1
-13 3
+12 1
cfi=(20)
cfn=(74)
calls=1 116 
* 12
* 1
+55 2
-22 6
-32 2
+32 24
-32 16
+3 16
+4 48
cfi=(20)
cfn=(74)
calls=8 116 
* 101
* 32
cfi=(20)
cfn=(74)
calls=8 116 
* 96
+3 16
+3 24
+3 72
cfn=(118)
calls=8 1653 
* 432
* 8
+2 40
+2 16
+89 9
-24 7
+7 1
-2 1
+2 3
+3 3
-13 2
-57 16
+1 64
+6 16
+2 16
-2 16
+2 16
cfi=(49)
cfn=(154)
calls=8 34 
* 101
* 8
+3 8
-3 8
+1 1
+2 1
-2 1
+2 7
-37 2
+37 7
-37 14

fn=(126)
863 22
+10 2
-10 2
+10 2
-10 6
+10 2
cfi=(31) /build/glibc-S9d2JN/glibc-2.27/elf/dl-debug.c
cfn=(92) _dl_debug_initialize
calls=2 49 
* 16
fi=(40) /build/glibc-S9d2JN/glibc-2.27/elf/../sysdeps/posix/dl-fileid.h
37 6
fe=(24)
873 2
fi=(40)
37 2
cfi=(41)
cfn=(130)
calls=2 -3 
* 20
* 4
+4 2
fe=(24)
889 2
fi=(40)
40 2
+1 2
fe=(24)
889 27
+1 10
fi=(40)
49 13
fe=(24)
1401 18
907 4
+24 8
+10 4
+22 8
+32 4
874 2
998 14
cfi=(17) /build/glibc-S9d2JN/glibc-2.27/elf/dl-object.c
cfn=(38) _dl_new_object
calls=2 59 
* 758
+1 2
-1 2
+1 2
+11 4
+5 2
-5 2
+1 2
+5 2
-5 2
+1 2
+2 2
-2 2
+2 4
+1 6
+20 2
-2 2
+2 18
+8 10
+97 2
1031 2
1140 2
1037 2
-1 2
-5 4
1140 6
-96 32
-1 102
+1 95
+6 4
+5 4
+1 8
+11 20
+5 32
+9 12
-1 12
+1 4
+1 8
+2 4
-2 4
+1 4
-1 4
+3 4
+4 4
-7 4
+3 4
-1 4
+5 4
+1 12
+5 2
-1 2
+1 2
-15 2
+14 2
+1 10
+10 2
-10 2
-1 2
+1 2
-15 2
+14 2
+1 10
+10 2
-44 2
+1 1
+46 3
+4 1
+1 1
+2 1
-1 1
-1 2
+1 1
+3 3
+1 1
+3 1
-3 1
+7 4
+6 1
cfi=(32) /build/glibc-S9d2JN/glibc-2.27/elf/../elf/dl-tls.c
cfn=(164) _dl_next_tls_modid
calls=1 51 
* 6
* 2
+1 1
+19 4
+1 4
+1 2
-6 4
+1 2
+8 8
1011 2
1165 2
1011 2
1165 2
+10 4
fi=(43) /build/glibc-S9d2JN/glibc-2.27/elf/./dl-map-segments.h
50 2
+6 2
fe=(24)
1175 8
fi=(43)
56 6
fe=(24)
1175 2
fi=(43)
50 2
fe=(24)
1175 4
fi=(43)
56 4
cfi=(42) /build/glibc-S9d2JN/glibc-2.27/misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(132) mmap
calls=2 -5 
* 74
+4 2
-4 2
+4 4
+3 4
+1 2
+2 2
-2 2
-1 2
+3 2
+14 4
fi=(45) /build/glibc-S9d2JN/glibc-2.27/elf/./dl-load.h
+10 8
+1 6
+2 8
fi=(43)
+11 16
+45 4
-59 20
+2 12
+2 18
cfi=(42)
cfn=(132)
calls=2 -43 
* 66
* 6
+16 2
+2 2
-2 2
+1 2
+2 2
-1 2
+1 2
-1 6
+8 6
+3 4
+8 14
cfi=(28)
cfn=(76)
calls=2 -22 
* 249
* 6
+6 4
+4 9
cfi=(42)
cfn=(132)
calls=1 -90 
* 33
+3 3
-71 20
cfi=(44) /build/glibc-S9d2JN/glibc-2.27/misc/../sysdeps/unix/syscall-template.S
cfn=(136) mprotect
calls=2 +5 
* 10
* 6
fi=(45)
+21 5
+2 1
-1 3
+1 1
-1 1
+1 2
-1 2
+3 4
fe=(24)
1187 8
+9 4
fi=(3) /build/glibc-S9d2JN/glibc-2.27/elf/get-dynamic-info.h
42 2
fe=(24)
1196 2
fi=(3)
42 2
+6 2
-2 2
+2 4
+15 2
+5 2
+3 2
-1 2
-3 2
-3 36
+10 8
-26 24
+16 35
+10 35
-26 105
+26 2
-26 6
+2 90
+13 40
+2 8
+16 4
+20 7
+1 8
+1 8
+1 8
+2 8
+5 8
+1 7
+1 8
+6 6
+5 4
+7 4
+1 6
+18 6
+5 1
+2 1
-2 1
+2 1
+2 2
+2 2
+3 6
+10 1
-8 4
+8 1
+5 2
+3 4
fe=(24)
1203 4
+15 6
+19 4
+2 10
+54 6
+1 2
+3 2
cfi=(46) /build/glibc-S9d2JN/glibc-2.27/io/../sysdeps/unix/sysv/linux/close.c
cfn=(142) close
calls=1 27 
* 5
* 2
cfi=(46)
cfn=(142)
calls=1 27 
* 5
* 4
+9 4
+2 6
+2 2
-2 2
+2 2
+16 4
cfi=(6) /build/glibc-S9d2JN/glibc-2.27/elf/dl-lookup.c
cfn=(10) _dl_setup_hash
calls=2 939 
* 46
+4 4
+1 4
+17 4
+1 1
+8 1
-5 3
+5 2
-5 3
+5 1
+10 4
+10 6
cfi=(17)
cfn=(50) _dl_add_to_namespace_list
calls=2 31 
* 82
+4 6
fi=(3)
68 8
+3 8
+1 2
+1 8
fe=(24)
424 2

fn=(118)
1653 120
+39 10
-39 20
+39 38
+31 30
cfi=(37)
cfn=(120)
calls=10 39 
* 184
+2 10
-2 10
+2 12
+11 2
+6 2
-5 6
+5 12
cfi=(39)
cfn=(124)
calls=2 27 
* 10
+2 4
+2 2
+2 2
-2 2
+2 2
+6 4
+16 18
1985 4
cob=(2)
cfi=(18)
cfn=(88)
calls=2 0 
* 10
* 2
1770 14
+74 4
+5 4
+2 8
+6 4
+11 4
+6 2
+1 2
-1 6
+1 6
+1 4
+20 8
1730 8
1896 72
+2 38
+13 6
+3 8
+28 12
-3 18
+15 2
+6 3
-3 1
+1 1
+3 1
-3 2
+1 1
-1 1
-1 1
+4 2
1705 8
1989 90
1770 2
1942 12
+3 2
-4 2
+4 4
+5 1
+1 4
-36 6

fl=(8) /build/glibc-S9d2JN/glibc-2.27/elf/../sysdeps/x86/cpu-features.c
fn=(24) get_common_indeces.constprop.1
48 2
+4 4
+3 3
+4 1
-4 1
+4 1
-4 1
+3 1
+1 2
+1 4
+1 4
+1 3
+1 2
+7 2
+1 7
+7 3
+4 2
+2 4
+40 2
+4 4
+1 2
+3 1
+7 1
-8 1
+4 1
+2 1
-2 1
+4 2
+3 2
+50 3
88 2
+3 3
+3 1
-3 1
+3 1
+2 3
+2 2
+7 3
-5 3

fl=(34) /build/glibc-S9d2JN/glibc-2.27/elf/dl-error-skeleton.c
fn=(104) _dl_catch_error
213 6
+2 2
-2 1
+2 2
cfn=(108) _dl_catch_exception
calls=1 -40 
* 2203
* 1
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fn=(108)
175 6
+15 3
-3 6
+4 3
-3 3
-13 3
+19 3
-3 3
+3 3
-19 3
+13 3
+2 3
+4 3
cfi=(35)
cfn=(110)
calls=3 26 
* 60
* 9
+2 9
cfi=(48) /build/glibc-S9d2JN/glibc-2.27/elf/dl-deps.c
cfn=(150) openaux
calls=2 60 
* 5127
cfi=(2)
cfn=(112) map_doit
calls=1 588 
* 2152
+2 3
-1 3
+1 6
-1 3
+1 3
+9 12

fn=(168) _dl_receive_error
226 3
+1 1
+1 1
+3 1
+1 1
+2 2
cfi=(2)
cfn=(170) version_check_doit
calls=1 621 
* 2963
+2 1
+1 1
+1 4

fl=(17)
fn=(50)
31 6
+2 3
-2 9
+2 6
cfi=(2)
cfn=(52)
calls=3 784 
* 6
+2 22
+3 15
+2 2
+2 2
+4 2
+4 2
-4 4
+1 2
+4 4
-4 2
+1 2
+3 2
-3 2
+2 2
cfi=(2)
cfn=(54)
calls=2 790 
* 4
-4 1
+4 1
-4 2
+1 1
+4 2
-4 1
+1 1
+3 1
-3 1
+2 1
cfi=(2)
cfn=(54)
calls=1 790 
* 2
-5 2

fn=(38)
59 36
+1 3
-1 3
+1 6
cfi=(13)
cfn=(28)
calls=3 +19 
* 66
+6 3
-6 6
+6 3
+7 3
-7 3
-6 3
+6 9
+2 6
+5 9
cfi=(19)
cfn=(42) calloc
calls=3 +19 
* 147
* 3
+3 3
-3 3
+3 3
+4 3
+5 3
-6 3
+6 3
-5 3
+5 3
-5 3
+4 3
+1 6
-1 3
+1 3
cfi=(20)
cfn=(48)
calls=3 +44 
* 41
+10 3
-10 3
+10 3
-10 3
+10 3
-8 3
+8 6
+1 3
-1 3
+1 9
+3 3
-3 3
+3 3
+9 3
-7 3
+4 3
+3 8
+2 2
-2 2
+2 30
-2 30
+18 6
-6 3
+1 3
+5 3
-6 3
+6 9
+2 2
+3 2
-3 4
+3 2
+4 6
+4 5
+8 1
+3 1
+3 2
-3 1
+3 1
-3 2
+3 4
-3 2
+3 2
+2 2
+21 2
-21 2
cfi=(13)
cfn=(28)
calls=2 -76 
* 68
+4 2
-4 4
+17 2
-13 6
+64 2
+4 27
100 8
+39 6
+70 6
cfi=(20)
cfn=(74)
calls=2 -93 
* 32
* 42
+6 40
-1 40
+1 42
-1 2
+1 6
+5 4
-96 1
+7 4
+32 4
cfi=(19)
cfn=(46)
calls=2 50 
* 36
* 2
+1 2
-1 4
+1 2

fl=(6)
fn=(192) do_lookup_x
338 672
+1 96
-1 576
+6 192
+12 96
+30 96
-41 96
+41 96
+35 192
-65 480
+14 909
+8 606
+1 909
+3 303
+1 606
+4 606
+3 606
-5 303
+5 909
+3 2121
-99 215
540 1516
+1 108
cfi=(36)
cfn=(116)
calls=36 282 
* 3636
* 144
+3 645
349 606
+3 606
+4 606
+4 606
+4 606
fi=(55) /build/glibc-S9d2JN/glibc-2.27/elf/../sysdeps/generic/ldsodefs.h
102 264
fe=(6)
503 176
+3 664
-60 12
+64 30
+12 528
+2 88
+24 768
-1 16
397 282
-1 188
+2 188
+2 94
90 282
375 94
90 94
374 94
90 94
400 188
90 188
413 300
-10 940
+2 352
+2 176
-1 264
78 616
+12 440
+3 296
cfi=(21)
cfn=(56)
calls=24 +51 
* 1120
* 72
+5 88
-1 88
+1 88
+2 174
+19 87
+1 783
452 880
148 2
+2 5
+30 42
-59 435
cfi=(21)
cfn=(56)
calls=87 +23 
* 4063
* 435

fn=(190) _dl_lookup_symbol_x
790 960
555 96
790 384
555 288
-1 192
+2 96
-1 96
+1 288
-1 288
+1 1255
-1 1255
+1 3765
-1 3861
793 96
-1 96
+4 96
+4 96
-8 96
+1 96
+7 366
+5 288
+6 288
-7 1056
+15 32
-8 48
+2 1248
cfn=(192)
calls=96 338 
* 35842
+3 464
+25 192
+24 616
+31 88
+9 352
+14 264
+3 352
+5 88
+2 880
-86 48
+17 8
+1 16
+59 2

fn=(10)
939 12
+4 4
+4 8
+2 4
-1 4
+3 12
+1 4
+1 4
+3 4
-3 4
+7 4
-4 4
-1 4
+3 4
+2 4
-7 4
+7 4
+1 4

fl=(31)
fn=(92)
49 8
+5 6
+5 2
-1 1
+1 2
+1 2
-1 1
+5 1
-14 4
+4 8
+4 1
-1 1
+1 4

fn=(96) _dl_debug_state
74 2

fl=(20)
fn=(48)
129 14
+6 14
+1 14
+1 8
+1 8
+5 5
+1 5
+1 5
+1 5
+5 5
275 6
+1 6
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+22 5
+1 5
+1 5
+1 5
+1 5
+24 3
+1 3
+1 3
+1 3
+22 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3

fn=(74)
116 26
+1 26
+1 26
+17 26
+1 26
+1 4
+1 4
+5 3
+1 3
+1 3
+1 3
+5 3
275 22
+1 22
+1 8
+1 8
+1 3
+1 3
+1 1
+4 1
+22 14
+1 14
+1 14
+1 14
+1 14
+3 5
+1 5
+1 5
+1 5
+1 5
+3 2
+1 2
+1 2
+1 2
+1 2
+10 1
+1 1
+1 1
+1 1
+22 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(105) /build/glibc-S9d2JN/glibc-2.27/elf/../elf/dl-runtime.c
fn=(398) _dl_fixup
66 4
+6 4
-6 2
+3 4
+3 6
-4 2
+5 2
+2 2
-2 10
+2 2
-2 2
+2 2
+5 4
+4 4
+4 2
+7 2
-7 4
+4 4
+1 8
+2 8
+7 4
-1 2
+1 2
+10 18
cfi=(6)
cfn=(190)
calls=2 790 
* 1847
* 2
+4 10
+10 14
+16 2
-8 2
+8 6
+4 6
fi=(5) /build/glibc-S9d2JN/glibc-2.27/elf/../sysdeps/x86_64/dl-machine.h
+96 2
fe=(105)
-92 6

fl=(52) /build/glibc-S9d2JN/glibc-2.27/elf/dl-sort-maps.c
fn=(166) _dl_sort_maps
28 16
+2 2
-2 2
+2 2
+92 10
-88 10
+1 4
-1 2
-1 2
+1 8
+1 2
cfi=(28)
cfn=(76)
calls=2 +74 
* 30
* 32
+4 4
+3 2
-3 4
+1 6
+2 2
-7 4
+4 8
+3 4
-3 8
+1 12
+2 4
+12 36
+2 12
+1 8
-1 6
+1 6
+2 18
+1 12
+58 24
cfi=(28)
cfn=(76)
calls=4 -9 
* 64
* 16
-28 24
-36 12
+61 28
-25 9
-44 12
+69 2
+7 16

fl=(50)
fn=(162) _dl_cache_libcmp
141 6
+1 8
+2 72
+20 34
+2 64
+4 15
+1 15
-29 30
+32 3
-28 2
+6 1
+2 1
-1 1
-1 2
+1 1
-1 1
+2 3
+2 3
-3 1
+3 1
+2 2
+9 6

fn=(156)
187 9
+8 2
+3 3
+45 1
+6 2
+11 1
-2 1
fi=(51) /build/glibc-S9d2JN/glibc-2.27/elf/../sysdeps/x86/dl-procinfo.h
39 1
fe=(50)
258 2
fi=(51)
39 3
+3 3
cfi=(21)
cfn=(56)
calls=1 144 
* 24
* 2
fe=(50)
264 4
cfi=(9)
cfn=(26)
calls=1 373 
* 18
* 1
fi=(26) /build/glibc-S9d2JN/glibc-2.27/elf/../sysdeps/unix/sysv/linux/not-errno.h
28 2
fe=(50)
264 1
fi=(26)
28 2
fe=(50)
266 2
fi=(26)
32 3
fe=(50)
270 2
+15 1
-15 1
+15 32
cfn=(162)
calls=2 141 
* 201
* 28
cfn=(162)
calls=1 141 
* 71
* 3
-15 2
+1 3
-1 2
+15 3
-84 4
cfi=(36)
cfn=(158) _dl_sysdep_read_whole_file
calls=1 44 
* 107
+8 1
-8 1
+8 4
+1 7
+7 1
-3 1
+3 3
+3 1
+1 2
-1 1
+1 1
+1 8
+63 3
+16 2
+4 2
+8 3
cfi=(13)
cfn=(28)
calls=1 79 
* 34
* 2
+1 1
-1 4
+1 2
cfi=(20)
cfn=(48)
calls=1 129 
* 10
+1 2
cfi=(30)
cfn=(86)
calls=1 40 
* 80
+1 8
-19 7
-12 19
fi=(51)
42 3
fe=(50)
297 3

fn=(296) _dl_unload_cache
326 4
-1 1
+3 2
cfi=(44)
cfn=(298) munmap
calls=1 78 
* 5
+1 1
+2 2

fl=(7) /build/glibc-S9d2JN/glibc-2.27/elf/../elf/dl-sysdep.c
fn=(294) _dl_sysdep_start_cleanup
260 1

fn=(12) _dl_sysdep_start
88 8
+25 1
-1 1
+1 112
+6 1
-3 1
+1 1
-4 1
+3 1
+3 4
+1 2
-1 12
-29 1
-1 10
+30 2
+1 108
+3 1
-4 74
+62 1
-62 1
+63 1
-1 1
-62 3
+34 1
-34 2
+35 1
-35 2
+46 1
-46 1
+47 1
-1 1
-46 3
+40 1
-40 1
+41 1
-1 1
-40 3
+37 1
-37 2
+38 1
-38 3
+13 1
-13 2
+14 1
-14 2
+10 1
-10 2
+11 1
-11 2
+7 1
-7 4
224 1
cfi=(9)
cfn=(16) __GI___tunables_init
calls=1 +65 
* 12627
fi=(11) /build/glibc-S9d2JN/glibc-2.27/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
35 2
cfi=(12) /build/glibc-S9d2JN/glibc-2.27/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(22) brk
calls=1 -4 
* 11
fi=(8)
210 1
-12 1
+1 1
+11 1
+3 1
-3 1
+3 5
381 3
+1 1
+3 2
+1 1
+6 1
+5 2
-3 1
+3 1
-4 1
+4 1
cfi=(9)
cfn=(26)
calls=1 -24 
* 16
+2 4
cfi=(9)
cfn=(26)
calls=1 -26 
* 18
* 1
+2 3
-2 1
+2 1
cfi=(9)
cfn=(26)
calls=1 -28 
* 18
* 1
+2 3
-2 1
+2 1
cfi=(9)
cfn=(26)
calls=1 -30 
* 18
+12 1
-12 1
+11 1
-11 1
+12 1
fe=(7)
236 1
cfi=(13)
cfn=(28)
calls=1 79 
* 16
* 1
+2 2
cfi=(14)
cfn=(30)
calls=1 32 
* 17
* 3
+12 3
+3 5
cfi=(2)
cfn=(32) dl_main
calls=1 870 
* 99404
+1 1
+1 8
fi=(8)
419 3
+28 2
-9 3
+2 4
+1 2
+2 4
+1 2
219 6
cfn=(24)
calls=1 48 
* 87
37 2
+1 2
+1 6
224 4
327 4
+7 6
217 3
+9 2
+1 1
-1 1
+1 6
+46 3
+22 2
+10 5
+13 3
-13 2
fe=(7)

fl=(104)
fn=(396)
71 2
+3 2
+2 2
+10 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+3 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+7 2
+1 2
+1 2
cfi=(105)
cfn=(398)
calls=2 -59 
* 2001
+1 2
+5 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+2 2
+4 2
+3 2

fl=(1) ???
fn=(0) 0x0000000000001090
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 444 
0 113807
0 14
cfi=(83) /build/glibc-S9d2JN/glibc-2.27/elf/dl-init.c
cfn=(302) _dl_init
calls=1 79 
0 2197
0 3
cob=(5)
cfi=(94)
cfn=(340)
calls=1 0 
0 440281759

fl=(30)
fn=(86)
40 12
+1 3
cfi=(13)
cfn=(28)
calls=3 +38 
* 84
* 3
+1 6
cfi=(19)
cfn=(46)
calls=3 +8 
* 54
* 3
+2 6
+4 3
-1 6
+1 6
-1 6
cfi=(20)
cfn=(48)
calls=3 +82 
* 38

fl=(54) /build/glibc-S9d2JN/glibc-2.27/elf/dl-reloc.c
fn=(182) _dl_relocate_object
148 40
+15 4
-15 8
+15 4
+1 20
+6 12
+6 16
+1 8
-19 6
+22 6
+7 4
-32 4
+32 4
+44 4
fi=(5)
76 4
fe=(54)
231 8
fi=(5)
76 12
fe=(54)
258 146
-99 2
fi=(5)
481 6
fe=(54)
159 4
+99 2
fi=(4) /build/glibc-S9d2JN/glibc-2.27/elf/do-rel.h
48 2
fe=(54)
258 2
fi=(4)
47 2
+11 2
-11 2
+11 2
-11 2
+11 2
fe=(54)
258 2
-99 2
fi=(5)
481 6
fe=(54)
159 4
+99 2
fi=(4)
48 2
fe=(54)
258 2
fi=(4)
47 2
+11 2
-11 2
+11 2
-11 2
+11 2
fe=(54)
258 4
fi=(4)
48 4
fe=(54)
258 4
fi=(4)
47 4
+11 4
-11 4
+11 4
-11 4
+11 4
+26 6
+14 12
-15 12
+3 24
+12 6
+10 8
+10 18
+6 5
-3 10
+3 5
fi=(5)
491 3
fi=(4)
51 3
fi=(5)
491 3
fi=(4)
50 6
+77 436
+12 218
-3 327
fi=(5)
276 109
fi=(4)
139 109
-2 109
-1 109
+1 109
+1 109
-1 218
fi=(5)
276 109
+21 218
+4 218
+7 436
fi=(55)
102 276
fi=(5)
308 1715
fi=(4)
138 89
fi=(5)
308 178
fi=(4)
138 89
fi=(5)
308 89
fi=(4)
138 89
fi=(5)
308 1246
cfi=(6)
cfn=(190)
calls=89 790 
* 51678
* 534
+2 276
+25 654
fi=(4)
74 4
+1 7
+1 78
fi=(5)
551 39
+24 78
+2 39
cob=(3)
cfi=(82)
cfn=(286)
calls=1 42 
* 77
cob=(3)
cfi=(59)
cfn=(282)
calls=1 32 
* 6
cob=(3)
cfi=(62)
cfn=(280)
calls=1 32 
* 8
cob=(3)
cfi=(57)
cfn=(276)
calls=1 33 
* 5
cob=(3)
cfi=(57)
cfn=(272)
calls=1 33 
* 5
cob=(3)
cfi=(72)
cfn=(270)
calls=1 30 
* 6
cob=(3)
cfi=(66)
cfn=(268)
calls=1 32 
* 8
cob=(3)
cfi=(62)
cfn=(266)
calls=1 32 
* 8
cob=(3)
cfi=(59)
cfn=(262)
calls=1 32 
* 6
cob=(3)
cfi=(62)
cfn=(260)
calls=1 32 
* 8
cob=(3)
cfi=(62)
cfn=(258)
calls=1 32 
* 8
cob=(3)
cfi=(77)
cfn=(256)
calls=1 40 
* 8
cob=(3)
cfi=(72)
cfn=(254)
calls=1 30 
* 6
cob=(3)
cfi=(76)
cfn=(252)
calls=2 32 
* 26
cob=(3)
cfi=(75)
cfn=(250)
calls=1 40 
* 7
cob=(3)
cfi=(56)
cfn=(248)
calls=1 44 
* 16
cob=(3)
cfi=(57)
cfn=(244)
calls=1 33 
* 5
cob=(3)
cfi=(59)
cfn=(240)
calls=1 32 
* 6
cob=(3)
cfi=(72)
cfn=(238)
calls=1 30 
* 6
cob=(3)
cfi=(62)
cfn=(236)
calls=2 32 
* 16
cob=(3)
cfi=(66)
cfn=(234)
calls=2 32 
* 16
cob=(3)
cfi=(71)
cfn=(232)
calls=1 42 
* 18
cob=(3)
cfi=(70)
cfn=(230)
calls=1 38 
* 5
cob=(3)
cfi=(69)
cfn=(228)
calls=1 38 
* 8
cob=(3)
cfi=(67)
cfn=(224)
calls=1 33 
* 13
cob=(3)
cfi=(56)
cfn=(222)
calls=1 44 
* 16
cob=(3)
cfi=(66)
cfn=(220)
calls=2 32 
* 16
cob=(3)
cfi=(62)
cfn=(218)
calls=1 32 
* 8
cob=(3)
cfi=(63)
cfn=(212)
calls=1 43 
* 77
cob=(3)
cfi=(62)
cfn=(210)
calls=1 32 
* 8
cob=(3)
cfi=(57)
cfn=(206)
calls=1 33 
* 5
cob=(3)
cfi=(59)
cfn=(202)
calls=1 32 
* 6
cob=(3)
cfi=(57)
cfn=(198)
calls=1 33 
* 5
cob=(3)
cfi=(56)
cfn=(196)
calls=2 44 
* 32
-26 39
+27 39
fi=(4)
75 121
fe=(54)
258 2
fi=(4)
75 14
fe=(54)
258 14
+3 16
+24 4
+3 8
+17 12
+8 20
+3 4
-3 4
+3 4
+4 8
+1 12
cfi=(44)
cfn=(136)
calls=4 78 
* 20
* 8
-14 32
fi=(5)
131 6
458 368
fi=(4)
124 327
+19 15
fi=(5)
430 51
+4 68
+5 17
+9 17
-9 34
+9 34
308 34
+5 17
-3 34
+3 139
-3 176
+3 264
-5 42
fi=(4)
61 4
-10 2
-1 4
fi=(5)
551 16
+4 16
+2 24
+1 8
fi=(4)
61 141
+2 188
+2 119
+46 9
fi=(5)
541 1244
fi=(4)
111 1244
fi=(5)
541 1244
fi=(4)
111 1244
fi=(5)
541 1244
fi=(4)
111 1244
fi=(5)
535 1244
fi=(4)
112 2488
fi=(5)
535 2488
+5 2488
fi=(4)
50 1
160 1
51 1
160 4
+2 20
+9 10
-1 5
+1 5
-1 10
fi=(5)
276 5
fi=(4)
170 15
fi=(5)
276 5
+21 10
+4 10
+7 20
fi=(55)
102 15
fi=(5)
308 170
cfi=(6)
cfn=(190)
calls=5 790 
* 2413
* 35
+2 15
+25 30
fe=(54)
-77 10
fi=(5)
82 4
+4 6
+14 2
-8 2
+8 4
+20 4
+4 8
-2 4
458 20
fi=(4)
160 17
+14 2
fi=(5)
313 1
-3 2
+3 3
-5 159
fe=(54)
180 3
fi=(5)
308 24
fe=(54)

fl=(44)
fn=(298)
78 4
+1 1

fn=(136)
78 24
+1 6

fl=(15) /build/glibc-S9d2JN/glibc-2.27/elf/dl-environ.c
fn=(34) _dl_next_ld_env_entry
29 3
+3 10
+13 32
-13 96
+2 68
+1 14
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(16) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/memcmp.S
fn=(36) bcmp
28 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+3 2
+1 2
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 2
+1 2
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+29 2
+1 2
+15 2
+1 2

fl=(32)
fn=(290) _dl_add_to_slotinfo
887 4
+9 1
-3 2
+8 7
+41 1
+1 1
+1 4

fn=(178) _dl_determine_tlsoffset
141 1
-6 5
+6 2
+3 2
+36 3
+2 4
-2 1
-2 1
-40 1
-1 1
-1 2
+69 2
+3 2
-3 5
+2 2
+10 1
-37 2
+25 1
-25 2
+5 1
-1 1
+5 2
-4 1
-1 2
+3 2
+2 3
-9 5
+93 1
-53 1
+1 1
+52 1
-1 1
+1 4

fn=(292) _dl_allocate_tls_init
437 8
+1 1
-1 1
+1 1
+4 1
+6 2
-6 1
+6 1
+12 1
-15 1
+39 1
-24 1
-16 2
+21 9
+6 15
+3 1
+1 2
+6 3
+3 1
-2 1
+6 1
-6 1
+2 1
+4 1
-4 2
+3 1
-3 1
+1 1
+2 1
+4 2
+1 4
+2 2
+1 2
+12 1
-3 1
+3 2
cfi=(20)
cfn=(74)
calls=1 116 
* 12
* 5
cfi=(28)
cfn=(76)
calls=1 109 
* 33
* 7
-42 2
+52 1
+4 3
+3 8

fn=(94) _dl_count_modids
113 2
+1 2

fn=(180) _dl_allocate_tls_storage
332 1
+2 1
-2 2
+13 1
+1 2
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+1 3
+8 2
-69 1
+69 2
+1 1
+4 297
+19 1
-94 2
+1 2
cfi=(19)
cfn=(42)
calls=1 92 
* 27
* 1
+1 2
+3 1
+6 2
+89 5

fn=(164)
51 4
+48 1
+4 1

fl=(11)
fn=(62) _dl_discover_osversion
45 4
+2 3
+85 5
-45 3
cfi=(23)
cfn=(64)
calls=1 -9 
* 5
* 1
+15 1
-15 1
+20 1
-1 1
+3 12
+4 3
-2 6
+2 11
+2 2
+1 4
-3 8
+2 1
+1 2
-3 4
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(46)
fn=(142)
27 12
+1 3

fl=(83)
fn=(302)
79 11
+5 1
-4 1
+1 1
+3 2
+8 2
+25 2
+1 12
+1 12
-89 12
+9 3
-3 6
+3 9
+5 6
+5 2
+9 6
cob=(3)
cfi=(85)
cfn=(314)
calls=1 -6 
* 207
* 1
+4 2
+6 2
+2 2
-2 1
+3 1
-1 1
+1 5
+1 4
cob=(3)
cfi=(91)
cfn=(328)
calls=1 +12 
* 11
* 4
cob=(3)
cfi=(92)
cfn=(330)
calls=1 488 
* 1773
* 2
-1 4
+47 3
+7 8
-80 3
-5 3
-10 3
+57 2
-48 1
-3 2
+3 3
+5 3
+5 2
+9 7
cob=(2)
cfi=(18)
cfn=(304)
calls=1 -58 
* 6
* 1
+3 1
+1 2
+6 1
+2 2
-2 2
+3 8
+1 4
cob=(4)
cfi=(84)
cfn=(308)
calls=1 -72 
* 17
-1 5

fl=(9)
fn=(16)
289 8
-9 3
150 4
-82 107
+6 34
-3 34
+3 2550
+4 68
+5 34
297 34
83 34
297 34
fi=(10) /build/glibc-S9d2JN/glibc-2.27/elf/dl-tunables.h
121 68
-1 10
+1 4
-1 8
+1 32
-1 40
fe=(9)
330 136
-12 3740
fi=(10)
120 1224
+1 1265
-1 54
fe=(9)
312 3026
68 68
364 8

fn=(26)
373 102
+4 17
-4 66
+9 3
+1 3
-6 14
+22 85
+2 17

fl=(53) /build/glibc-S9d2JN/glibc-2.27/elf/dl-version.c
fn=(174) _dl_check_map_versions
156 28
+15 12
+2 20
+2 4
+1 4
+2 4
-3 4
+1 4
+2 4
+3 6
-16 2
-8 4
+28 2
-4 2
+4 4
+16 2
37 4
201 2
37 10
+1 5
-1 10
+2 21
cfi=(36)
cfn=(116)
calls=7 282 
* 794
* 14
209 6
+5 2
-71 6
+71 4
-71 6
+79 2
-2 2
-2 4
+4 2
-4 14
+4 3
-2 3
-2 6
+4 3
-4 36
57 9
+8 9
-8 6
+8 6
+6 15
+16 5
+1 10
+2 5
+5 30
+14 50
+12 60
+4 20
-30 40
225 20
+3 15
+5 3
-11 3
111 5
+3 20
cfi=(21)
cfn=(56)
calls=5 +30 
* 273
* 24
237 8
+14 6
+3 8
+3 12
+3 8
+4 2
-7 8
+3 6
+4 30
-7 120
+3 92
+8 9
+89 36
-83 12
cfi=(19)
cfn=(42)
calls=3 92 
* 81
* 3
+1 3
-2 3
+2 3
+13 3
+2 3
-5 3
+3 3
+2 3
-2 3
+2 3
+3 8
+4 6
+18 3
-15 9
+2 9
-2 6
+2 6
+2 5
+1 5
-1 10
+1 5
-1 5
+1 5
+1 5
-2 5
+2 10
+1 15
+3 15
+8 6
+10 9
+3 8
+4 32
+6 32
+1 32
+1 32
-1 96
+1 32
-1 32
+1 32
+1 32
+3 96
+4 32
-14 68
+10 6
-96 2
-86 2
-8 2
+94 3

fn=(172) _dl_check_all_versions
362 5
+2 1
-2 3
+4 3
+2 24
cfn=(174)
calls=4 156 
* 2882
-2 4
+2 16
-2 8
+5 7

fl=(47) /build/glibc-S9d2JN/glibc-2.27/io/../sysdeps/unix/sysv/linux/access.c
fn=(144) access
27 7
+4 1

fl=(21)
fn=(56)
144 224
+1 224
+2 224
+1 224
+21 224
+1 224
+1 145
+1 145
+1 78
+1 78
+1 78
+1 78
+21 78
+1 78
+1 78
+1 78
+1 78
+1 78
+1 78
+5 6
+1 6
+9 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
-7 146
+1 146
+1 146
+1 146
+1 146
+1 146
+1 146
+1 146
+1 86
+1 66
+1 66
+1 66
+2 66
+1 66
+1 66
+1 66
+1 66
+1 66
-5 20
+1 20
+1 20
+1 20
+1 20
+1 20
+10 66
+1 66
+1 66
+2 66
+6 66
+1 66
+1 66
+1 66
+1 66
+5 66
+2 64
+1 64
+1 128
+8 64
+1 64
+3 64
+1 64
+1 64
+1 64
+1 64
+1 64
821 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
946 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
1446 10
+1 10
+1 10
+1 10
+1 10
+2 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+4 10
+1 10
+1 10
+6 10
+1 10
+1 20
+4 10
+1 10
+3 10
+1 10
+1 10
+3 10
+1 10
+1 10
+6 10
+1 10
+1 10
+1 10
+1 10
+1 10
1696 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 7
+1 7
+1 7
+1 7
+1 7
+2 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+4 7
+1 7
+1 7
+6 7
+1 7
+1 14
+4 7
+1 7
+3 7
+1 7
+1 7
+3 7
+1 7
+1 7
+6 7
+1 7
+1 7
+1 7
+1 7
+1 7
+72 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 48
+1 48
+1 48
+1 48
+1 48
+2 48
+1 48
+1 48
+1 48
+1 48
+1 48
+1 48
2200 88
+2 88
+1 88
+1 88
+1 88
-3 64
+1 64
+1 64
+1 64
+1 198
+5 66
+6 66
+1 66
+8 66
+1 66
-16 158
+6 158
+1 158
+8 158
+1 158

fl=(19)
fn=(42)
92 8
+8 8
-1 16
-3 8
+4 16
+3 8
cfn=(46)
calls=8 -53 
* 210
* 8

fn=(46)
50 87
+11 42
+3 21
-3 21
+3 42
-3 2
+3 1
-3 1
+3 86
-15 3
+20 4
+1 2
+2 1
+1 8
cfi=(42)
cfn=(132)
calls=1 -22 
* 35
+2 2
+2 3
+2 1
+3 1
-3 2
+4 1
+2 5
-2 21
-1 21
+3 42
-29 1
-1 1
+1 1
+1 2
-2 2

fn=(80)
265 4
+2 2
+1 4
+4 33
+7 84
-2 56
+13 1
+4 2
-7 14
-15 44

fn=(90)
111 12

fl=(2)
fn=(170)
621 2
+2 4
cfi=(53)
cfn=(172)
calls=1 362 
* 2953
* 2
+4 2

fn=(112)
588 1
+2 1
-2 1
+3 2
-1 3
+1 3
cfi=(24)
cfn=(114)
calls=1 2151 
* 2138
* 1
+2 2

fn=(32)
870 1
+17 1
-17 10
+17 1
+4 1
2471 1
870 1
+21 1
+1 1
2466 1
892 1
+5 1
2471 1
897 1
2464 2
+7 3
-4 1
+4 3
+2 2
cfi=(15)
cfn=(34)
calls=1 29 
* 44
* 4
cfi=(15)
cfn=(34)
calls=2 29 
* 188
* 9
+4 6
-2 2
+2 42
+1 19
-1 57
+3 4
+6 14
+76 3
+1 4
cfi=(16)
cfn=(36)
calls=1 28 
* 31
* 2
-56 2
+7 4
cfi=(16)
cfn=(36)
calls=1 28 
* 36
* 2
+2 3
2635 3
+32 3
907 3
1108 7
cfi=(17)
cfn=(38)
calls=1 59 
* 230
+2 1
-2 1
+2 1
+1 1
+1 1
+5 2
-5 1
+1 2
+4 1
cfi=(17)
cfn=(50)
calls=1 31 
* 33
+1 2
879 1
1147 1
-3 1
-5 1
+1 1
+2 1
+5 5
+56 2
876 1
1166 1
+22 1
+15 2
-55 24
-1 27
+1 47
1250 3
+3 2
+2 2
+2 3
+13 3
+3 2
-2 1
+2 1
-2 3
cfi=(21)
cfn=(56)
calls=1 144 
* 50
* 2
+7 1
+3 1
-5 1
+3 1
-3 1
+5 1
+1 2
+4 2
+2 2
fi=(3)
33 1
+9 2
+6 1
-2 1
+2 2
+15 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 1
-14 52
+13 24
+1 20
+10 5
-26 15
+16 20
+10 20
-26 60
+26 1
-26 3
+33 3
+20 3
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+6 3
+5 2
+7 2
+1 3
+18 3
+5 1
+2 1
-2 1
+2 1
+2 2
+2 2
+1 1
+2 3
+10 1
-8 3
+8 1
+5 2
+1 2
+2 2
fe=(2)
1293 2
cfi=(6)
cfn=(10)
calls=1 939 
* 23
+3 2
fi=(22) /build/glibc-S9d2JN/glibc-2.27/elf/setup-vdso.h
24 2
fe=(2)
1318 1
cfi=(11)
cfn=(62)
calls=1 45 
* 102
* 9
-6 5
1167 2
+9 1
-7 1
-3 1
+10 1
+18 2
-37 3
+1 1
-6 3
+1 1
fi=(3)
65 4
+3 4
fe=(2)
1203 2
-1 2
+1 4
-1 2
+2 4
+1 1
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
+31 2
+1 2
+1 1
-6 2
+1 1
fi=(3)
71 4
+1 1
+1 3
fe=(2)
1323 2
cfi=(24)
cfn=(66)
calls=1 678 
* 1744
+3 3
cfi=(31)
cfn=(92)
calls=1 49 
* 17
+7 1
-7 1
+2 1
+5 1
+3 3
+1 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 5
+17 2
+1 2
+5 1
-3 3
+2 1
+1 2
+5 2
+1 5
-1 2
+3 2
+1 2
+5 2
+6 4
+1 1
-2 1
885 1
1391 1
1570 1
cfi=(32)
cfn=(94)
calls=1 113 
* 4
* 1
+8 3
+3 2
+4 3
+5 2
+1 1
cfi=(31)
cfn=(96)
calls=1 74 
* 1
+1 1
+4 2
+15 3
+4 1
-2 1
+2 2
+2 3
+1 1
-1 2
+1 1
cfn=(98) handle_ld_preload
calls=1 837 
* 2531
* 1
+1 4
+2 2
+10 3
cfi=(47)
cfn=(144)
calls=1 27 
* 8
* 2
+77 1
-96 1
+96 3
+17 3
+1 1
-1 1
+1 2
-1 1
+1 5
cfi=(48)
cfn=(146) _dl_map_object_deps
calls=1 159 
* 6627
+1 4
+5 1
-3 2
+3 2
+1 7
-1 2
+1 9
-1 6
+4 3
+1 3
+1 1
+2 2
+1 5
-1 4
+1 6
-1 6
+47 2
+2 2
-1 1
-1 2
+2 4
cfi=(34)
cfn=(168)
calls=1 226 
* 2978
+10 1
+1 1
-1 1
+1 1
+1 1
cfn=(176) init_tls
calls=1 687 
* 542
* 1
+2 2
799 1
fi=(157) /build/glibc-S9d2JN/glibc-2.27/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
801 1
fi=(157)
77 1
fe=(2)
810 1
+7 1
-5 1
1808 2
2038 3
2161 3
+7 1
+2 3
+1 1
-1 2
+2 10
+2 4
-2 8
+2 4
+5 8
+2 8
+6 4
+2 8
+1 24
cfi=(54)
cfn=(182)
calls=3 148 
* 76606
+4 10
+1 2
cfi=(32)
cfn=(290)
calls=1 887 
* 20
* 1
-12 1
+1 1
-3 2
+29 4
+2 1
+7 3
cfi=(32)
cfn=(292)
calls=1 437 
* 149
+3 2
-25 4
+2 2
+6 1
-6 1
+6 1
+26 3
+2 4
+15 1
+2 1
-2 2
+3 1
-3 1
+3 1
-3 1
+3 3
cfi=(54)
cfn=(182)
calls=1 148 
* 6191
+1 4
+2 2
+8 1
cfi=(7)
cfn=(294)
calls=1 260 
* 1
+4 2
+20 3
cfi=(31)
cfn=(92)
calls=1 49 
* 8
+1 1
-1 1
+2 1
cfi=(31)
cfn=(96)
calls=1 74 
* 1
+1 1
+4 1
cfi=(50)
cfn=(296)
calls=1 326 
* 15
+5 8
2094 1
+13 1
-9 1
-4 1
+10 1
-6 1
+6 1
+3 1
1753 1
+1 1
-1 2
+1 1
+2 1
+2 3
+2 1
-4 1
+4 2
+14 4
+1 2
+1 3
-64 5
+1 1
-1 3
+4 3
+1 1
+1 2
+1 2
+32 2
2565 3

fn=(52)
784 5
+1 5

fn=(176)
687 1
-6 1
+2 2
+4 1
+10 4
cfi=(19)
cfn=(42)
calls=1 92 
* 27
* 1
+11 1
-15 1
+3 1
+6 1
+2 1
-11 1
+15 1
+2 1
-1 1
+1 15
+2 8
+4 1
+2 1
-2 1
-5 8
+9 2
+3 1
cfi=(32)
cfn=(178)
calls=1 141 
* 66
+7 1
cfi=(32)
cfn=(180)
calls=1 332 
* 375
+1 1
-1 1
+1 1
+6 1
+3 1
-3 1
+3 6
+3 1
+2 1
+1 3

fn=(98)
837 8
+1 1
-1 1
-75 1
+86 1
-86 4
+80 2
+3 3
cfi=(33) /build/glibc-S9d2JN/glibc-2.27/string/../sysdeps/x86_64/strcspn.S
cfn=(100) strcspn
calls=1 30 
* 218
* 1
+1 3
+9 1
121 1
857 2
121 2
859 2
-97 5
-10 1
+4 1
+1 1
+1 1
+2 1
+2 1
cfi=(34)
cfn=(104)
calls=1 213 
* 2226
* 1
+1 3
+8 4
+71 2
+21 9
-15 4
cfi=(20)
cfn=(48)
calls=1 129 
* 18
+1 2

fn=(2)
444 9
+19 4
fi=(3)
48 1
fe=(2)
463 1
fi=(5)
59 3
fi=(3)
-11 1
fe=(2)
489 1
-3 1
fi=(3)
48 1
+25 2
-3 1
-7 1
+5 1
+3 1
+2 1
-6 1
+3 1
-3 2
-3 16
+10 4
-26 12
+16 13
+10 13
-26 39
+26 1
-26 3
+2 36
+13 20
+2 4
+16 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+6 3
+5 2
+7 3
+1 3
+8 3
+3 3
+4 2
+1 2
fe=(2)
500 2
393 1
507 1
393 1
cfi=(6)
cfn=(10)
calls=1 939 
* 23
+1 2
+1 2
+1 2
+1 2
+8 1
+9 1
-9 3
+9 1
-6 1
-3 1
+9 1
cfi=(7)
cfn=(12)
calls=1 88 
* 112775
* 1
+9 4
+3 1
+4 1
-4 1
+4 1
532 9
-27 27
fi=(4)
84 1
+27 1
-28 1
+28 2
+1 2
fi=(5)
540 2
fi=(4)
112 76
fi=(5)
540 76
+1 39
fi=(4)
111 39
fi=(5)
541 39
fi=(4)
111 39
fi=(5)
541 39
fi=(4)
111 39
+5 2
+8 1
fi=(5)
335 1
+87 1
fi=(4)
124 2
+12 1
+3 1
-3 1
+3 1
-3 1
fi=(5)
301 1
fi=(4)
137 1
fi=(5)
301 1
fi=(4)
137 1
fi=(5)
301 1
fi=(4)
136 8
+3 8
-3 8
+3 8
-3 8
fi=(5)
301 8
fi=(4)
137 8
fi=(5)
301 8
fi=(4)
137 8
fi=(5)
301 8
+9 27
+3 9
-3 18
+3 27
+22 54
fi=(3)
68 4
fi=(4)
+56 28
fi=(5)
354 27
fi=(3)
71 4
+1 1
+1 2
fe=(2)

fn=(54)
790 5
+1 5

fl=(106) /build/glibc-S9d2JN/glibc-2.27/elf/dl-open.c
fn=(402) _dl_find_dso_for_object
176 5
+4 6
+1 4
+1 12
+1 2
-2 6
+5 2
+4 7

fl=(25)
fn=(68)
42 4
+1 1
-1 8
+1 4
-1 1
+1 1
cfi=(9)
cfn=(26)
calls=1 373 
* 18
* 1
+3 3
-3 1
+12 6
+1 3
+1 1
-2 1
+2 1
-2 5
+1 3
+1 1
-2 1
+2 1
-2 5
+10 3
fi=(26)
-37 4
fe=(25)
131 4
-2 1
+17 6
+3 2
329 9
69 3
+77 1
+20 1
-19 1
+36 10
+1 3
-1 2
+1 3
fi=(27) /build/glibc-S9d2JN/glibc-2.27/elf/../sysdeps/x86/dl-hwcap.h
57 6
fe=(25)
186 1
+1 1
cfi=(13)
cfn=(28)
calls=1 79 
* 16
+1 1
-1 1
+1 3
-5 1
+5 1
-5 1
+5 2
-5 5
+8 3
+2 1
+1 6
+4 1
+4 1
-3 1
-1 1
+4 2
+3 4
+4 3
+1 1
-1 5
+1 3
+2 3
+2 2
-1 1
+1 1
-1 1
+2 2
+7 2
+6 11
+1 4
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+1 1
-1 1
+1 3
+29 10
+3 6
+17 1
-10 1
+10 11
-4 2
-3 1
+3 1
cfi=(20)
cfn=(74)
calls=1 116 
* 16
* 2
-3 1
+3 1
cfi=(20)
cfn=(74)
calls=1 116 
* 16
* 6
+3 7
+1 12
+1 4
cfi=(20)
cfn=(74)
calls=1 116 
* 14
-2 1
+2 2
-2 1
+5 6
cfi=(20)
cfn=(74)
calls=2 116 
* 28
+2 2
-2 4
+2 5
-7 4
+12 1
+1 2
-1 9
+1 14
-1 18
+5 10
+4 3
-4 12
+4 33
+1 12
-1 12
+1 24
-2 12
+1 24
-1 39
+4 6
+5 1
-2 1
+2 1
-1 1
-1 2
+2 1
-1 1
+1 4
+2 6
+1 2
+3 2
-6 5
+13 8
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 3
+2 2
-15 2
-6 3
-42 2

fl=(29)
fn=(84)
24 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 4
+4 4
+1 4
+1 4
+1 4
+2 4
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+52 2
+4 2
+1 2
+1 2
+1 2
+2 2

fl=(12)
fn=(22)
31 7
+8 1
-6 2
+7 1

fl=(42)
fn=(132)
51 14
+3 7
-6 84
+6 7
+5 70
+2 49
-7 12

fl=(36)
fn=(116)
282 250
+1 100
cfi=(21)
cfn=(56)
calls=50 144 
* 1882
* 50
+1 50
-1 50
+3 50
+2 100
+6 47
+1 235
-3 51
-4 102
+1 162
cfi=(21)
cfn=(56)
calls=54 144 
* 2067
* 108
+6 3
-11 3
+11 12

fn=(158)
44 2
+3 1
-3 3
+3 1
-3 3
+3 1
cfi=(37)
cfn=(120)
calls=1 -8 
* 16
+1 2
+2 5
cfi=(41)
cfn=(130)
calls=1 -16 
* 10
* 2
+2 1
+3 1
-3 1
+3 1
+13 2
cfi=(46)
cfn=(142)
calls=1 -41 
* 5
+3 7
-14 6
cfi=(42)
cfn=(132)
calls=1 -6 
* 35
* 2

fl=(48)
fn=(146)
159 1
-1 1
+1 1
-1 4
+1 1
-1 2
+1 1
-1 2
+1 1
-1 2
+1 1
-8 1
+8 2
-14 1
+6 3
+24 1
-16 1
-16 1
+1 1
+1 1
+6 1
+24 2
-28 2
-2 1
+31 1
-33 3
+2 2
-1 1
+1 2
+6 3
+24 1
-24 1
+24 6
+4 1
+19 1
+2 2
-14 1
-1 1
+13 1
304 4
-91 1
-4 1
+4 5
-4 3
+4 6
+12 8
+2 2
+11 2
-5 2
-6 4
+5 2
+2 4
+1 4
+3 8
-32 2
+32 2
+66 6
-55 6
-2 2
+2 2
cfi=(34)
cfn=(108)
calls=2 -74 
* 5229
* 2
+1 4
+9 2
+2 4
+5 2
+6 2
+2 2
-8 4
+3 2
+1 2
+1 2
+1 2
+4 10
+4 4
+1 4
-43 204
+1 102
+6 8
cfi=(24)
cfn=(148)
calls=2 -15 
* 112
* 10
434 8
+2 6
+3 4
-1 2
cfi=(19)
cfn=(46)
calls=2 50 
* 36
* 2
+2 2
-2 2
+2 2
+4 8
-1 2
+1 2
cfi=(20)
cfn=(48)
calls=2 129 
* 20
+1 12
cfi=(20)
cfn=(48)
calls=2 129 
* 20
+4 2
-1 2
+5 22
283 147
460 6
+4 5
+11 4
-1 1
cfi=(19)
cfn=(46)
calls=1 50 
* 18
* 1
+3 1
-3 1
+3 2
+5 7
+1 1
+2 5
+6 2
+4 3
-10 6
+6 6
+4 9
-10 9
+13 2
+51 3
+2 1
-1 1
+1 2
+35 7
cfi=(20)
cfn=(48)
calls=1 129 
* 10
+4 5
cfi=(52)
cfn=(166)
calls=1 28 
* 232
+3 1
+2 1
+1 1
+1 1
-2 1
+2 2
+7 3
+3 2
+3 8
225 8
-19 4
461 2
214 25
+2 2
+2 8
+2 26
456 9
-1 4
+1 9
199 2
573 6

fn=(150)
60 4
+7 2
-4 6
+1 2
-1 2
+1 2
-1 10
cfi=(24)
cfn=(114)
calls=2 2151 
* 5093
* 2
+5 4

fl=(33)
fn=(100)
30 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 2
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 11
+2 11
+1 11
+1 11
+2 12
+1 12
+1 12
+2 12
+1 12
+1 12
+2 12
+1 12
+1 12
+2 1
+1 1
+1 1
+2 1
+7 1
+4 1

fl=(136)
fn=(534)
30 8
+20 3
-3 6
+3 4
+3 2
cfi=(2)
cfn=(52)
calls=1 784 
* 2
+2 1
+3 2
+2 8
+8 1
-3 1
+8 1
-5 6
+7 8
+2 8
+2 8
+1 4
+1 4
+4 4
-12 12
+14 6
+1 4
+6 3
cfi=(52)
cfn=(166)
calls=1 -66 
* 253
+10 2
cfi=(2)
cfn=(54)
calls=1 790 
* 2
+5 6
+2 1
+2 3
-2 3
+2 9
+3 8
+3 12
+4 4
+11 2
+1 2
-1 2
+2 2
-2 2
+2 2
+1 14
+1 2
cob=(4)
cfi=(84)
cfn=(558)
calls=1 0 
* 95
cob=(5)
cfi=(94)
cfn=(536)
calls=1 0 
* 95
* 2
-1 6
+5 4
+1 6
cob=(2)
cfi=(18)
cfn=(574)
calls=1 0 
* 3
cob=(2)
cfi=(18)
cfn=(556)
calls=1 0 
* 3
+6 24
+16 8
-56 10
+62 6
+6 2
+7 8
-90 7
+26 6

totals: 440397782
