print "one";
print true;
var x = 3 + 4 == 7 ? 8 : 10;
var y;
var w = "hi there";
print 2 + 1 + x;
x = 42; y = "friend";
print x;

var a = "global a";
var b = "global b";
var c = "global c";
{
  var a = "outer a";
  var b = "outer b";
  {
    var a = "inner a";
    print a;
    print b;
    print c;
  }
  print a;
  print b;
  print c;
}
print a;
print b;
print c;

var v = 1;
{
    var v = v + 2;
    print v;
}

var a = 0;
var temp;


for (var b = 1; a < 10000; b = temp + b) {
  print a;
  temp = a;
  a = b;
  if (a == 144) {
    break;
  }
}

fun sayHi(first, last) {
  print "Hi, " + first + " " + last + "!";
}

sayHi("Dear", "Reader");

fun fib(n) {
  if (n <= 1) return n;
  return fib(n - 2) + fib(n - 1);
}

for (var i = 0; i < 20; i = i + 1) {
  print fib(i);
}