print !(5 - 4 > 3 * -2 == !nil);
print "sup?";
var breakfast = "beignets";
{
var beverage = "cafe au lait";
var breakfast = "beignets with " + beverage;
print breakfast;
}
print breakfast;

if (1 != 2 or 3 == 3) {
    print "yep";
} else {
    print "nope";
}

{
    var i = 0;
    while (i < 3) {
        print i;
        i = i + 1;
    }
}

{
    for (var j = 0; j>-2; j = j -1) {
        print j;
    }
    var j = 10;
}

fun fib(n) {
  if (n < 2) return n;
  return fib(n - 2) + fib(n - 1);
}

print "fib start";
var start = clock();
print fib(3);
print clock() - start;

// closure over variable that stays on the stack
fun outer() {
  var x = "outside";
  fun inner() {
    print x;
  }
  inner();
}
outer();


print "doneso";
