print !(5 - 4 > 3 * -2 == !nil);
print "sup?";
var breakfast = "beignets";
{
var beverage = "cafe au lait";
var breakfast = "beignets with " + beverage;
print breakfast;
}
print breakfast;

if (1 != 2 or 3 == 3) {
    print "yep";
} else {
    print "nope";
}

{
    var i = 0;
    while (i < 3) {
        print i;
        i = i + 1;
    }
}

{
    for (var j = 0; j>-2; j = j -1) {
        print j;
    }
    var j = 10;
}

fun isFun(answer, yet) {
  if (yet <= 0) {
    print answer;
  } else {
    print "not yet";
    isFun(answer, yet - 1);
  }
}

print isFun("yes", 3);

print "doneso";
